-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: BW_DB
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Routes`
--

DROP TABLE IF EXISTS `Routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `lpn` varchar(45) NOT NULL,
  `lpn_img` varchar(45) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `weight_img` varchar(45) DEFAULT NULL,
  `netto` int(11) DEFAULT NULL,
  `netto_img` varchar(45) DEFAULT NULL,
  `degrees` decimal(4,2) DEFAULT NULL,
  `degrees_img` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `id_user` FOREIGN KEY (`id_user`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Routes`
--

LOCK TABLES `Routes` WRITE;
/*!40000 ALTER TABLE `Routes` DISABLE KEYS */;
INSERT INTO `Routes` VALUES (130,1,'2020-07-16 19:18:45','E6308BHD','BWK9hBED.jpeg',9840,'BWlyvhcV.jpeg',6840,'BWpsO1kE.jpeg',13.00,'BW6AKrdu.jpeg'),(133,1,'2020-07-17 08:02:58','E6308BHD','BWLS84Ke.jpeg',0,'',0,'',0.00,''),(134,1,'2020-07-17 08:38:48','E6308BHD','BWg4hAhQ.jpeg',9840,'BWr8JaBj.jpeg',6840,'BWSCZXVN.jpeg',13.00,'BWJ2lFF8.jpeg'),(135,1,'2020-07-17 08:43:36','E6308BHD','BWaY511N.jpeg',9840,'BWdW5xgE.jpeg',6840,'BWA2D13V.jpeg',13.00,'BWVWD4qo.jpeg'),(136,1,'2020-07-17 09:50:03','E6308BHD','BWrmZJmh.jpeg',9840,'BWT2pEyi.jpeg',6840,'BWoszE1V.jpeg',13.00,'BWjIGSPp.jpeg'),(137,1,'2020-07-17 11:26:18','E6308BHD','BWgODKhD.jpeg',9840,'BWwUXYtJ.jpeg',6840,'BWqwBtQL.jpeg',13.00,'BWuxczEn.jpeg'),(138,1,'2020-07-17 11:59:52','E6308BJ','BWNeE8yt.jpeg',9840,'BWpadVV4.jpeg',6840,'BWCcX0R4.jpeg',13.00,'BW8cMJ3Y.jpeg'),(139,1,'2020-07-17 17:03:23','E6308BHD','BWMZZN3B.jpeg',9840,'BWVXmoDh.jpeg',6840,'BWEvwhi7.jpeg',13.00,'BWoB7DPq.jpeg'),(140,1,'2020-07-17 17:09:59','E6308BHD','BWvFKUNL.jpeg',9840,'BWYMwkuY.jpeg',6840,'BW82iBjz.jpeg',13.00,'BWHpOsJy.jpeg'),(141,1,'2020-07-18 10:31:55','E6308BHD','BWDpzsXj.jpeg',0,'',0,'',0.00,''),(142,1,'2020-07-18 13:03:43','E6308BHD','BWXxn73X.jpeg',9840,'BWkOPD34.jpeg',6840,'BWETqfiC.jpeg',13.00,'BWkYPqfM.jpeg');
/*!40000 ALTER TABLE `Routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Traces`
--

DROP TABLE IF EXISTS `Traces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Traces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_route` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `gps` varchar(250) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_route_idx` (`id_route`),
  CONSTRAINT `id_route` FOREIGN KEY (`id_route`) REFERENCES `Routes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2829 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Traces`
--

LOCK TABLES `Traces` WRITE;
/*!40000 ALTER TABLE `Traces` DISABLE KEYS */;
INSERT INTO `Traces` VALUES (1693,130,'2020-07-16 19:18:45','37.67066580343189,-1.7013010451361044','1'),(1694,130,'2020-07-16 19:18:58','37.67088673442319,-1.7011821390401858','2'),(1695,130,'2020-07-16 19:18:58','37.67088673442319,-1.7011821390401858','2'),(1696,130,'2020-07-16 19:19:04','37.67092586293715,-1.7011500955299486','2'),(1697,130,'2020-07-16 19:19:08','37.67092586293715,-1.7011500955299486','2'),(1698,130,'2020-07-16 19:19:11','37.67102653696877,-1.7011025845599637','2'),(1699,130,'2020-07-16 19:19:17','37.67101694543485,-1.7011108989738846','2'),(1700,130,'2020-07-16 19:19:18','37.67101694543485,-1.7011108989738846','2'),(1701,130,'2020-07-16 19:19:24','37.671118656312004,-1.7010650598030832','2'),(1702,130,'2020-07-16 19:19:28','37.671118656312004,-1.7010650598030832','2'),(1703,130,'2020-07-16 19:19:30','37.67110116524325,-1.7010865270358777','2'),(1704,130,'2020-07-16 19:19:37','37.671185282660105,-1.7010554284234454','2'),(1705,130,'2020-07-16 19:19:38','37.671185282660105,-1.7010554284234454','2'),(1706,130,'2020-07-16 19:19:43','37.67130757735041,-1.7010334786442896','2'),(1707,130,'2020-07-16 19:19:48','37.67130757735041,-1.7010334786442896','2'),(1708,130,'2020-07-16 19:19:50','37.67151095514247,-1.7009517517163364','2'),(1709,130,'2020-07-16 19:19:57','37.67150779647347,-1.7009645886037947','2'),(1710,130,'2020-07-16 19:19:58','37.67150779647347,-1.7009645886037947','2'),(1711,130,'2020-07-16 19:20:03','37.67154816413101,-1.7009773134334045','2'),(1712,130,'2020-07-16 19:20:08','37.67154816413101,-1.7009773134334045','2'),(1713,130,'2020-07-16 19:20:11','37.67160311766394,-1.700930122959598','2'),(1714,130,'2020-07-16 19:20:17','37.67166843314164,-1.7008784617058148','2'),(1715,130,'2020-07-16 19:20:18','37.67166843314164,-1.7008784617058148','2'),(1716,130,'2020-07-16 19:20:24','37.671794647205886,-1.7008335281930225','2'),(1717,130,'2020-07-16 19:20:28','37.671794647205886,-1.7008335281930225','2'),(1718,130,'2020-07-16 19:20:32','37.671831665327204,-1.7007982446718095','2'),(1719,130,'2020-07-16 19:20:38','37.67182744806067,-1.700790540079239','2'),(1720,130,'2020-07-16 19:20:38','37.67182744806067,-1.700790540079239','2'),(1721,130,'2020-07-16 19:20:44','37.671855856732044,-1.7007815836648732','2'),(1722,130,'2020-07-16 19:20:48','37.671855856732044,-1.7007815836648732','2'),(1723,130,'2020-07-16 19:20:51','37.671808782772345,-1.7007250081584477','2'),(1724,130,'2020-07-16 19:20:57','37.671934737381925,-1.7006915225522437','2'),(1725,130,'2020-07-16 19:20:58','37.671934737381925,-1.7006915225522437','2'),(1726,130,'2020-07-16 19:21:04','37.67216471602836,-1.7005591379935554','2'),(1727,130,'2020-07-16 19:21:08','37.67216471602836,-1.7005591379935554','2'),(1728,130,'2020-07-16 19:21:11','37.67214701715307,-1.7005331986839498','2'),(1729,130,'2020-07-16 19:21:17','37.67239046623765,-1.7004573694734664','2'),(1730,130,'2020-07-16 19:21:18','37.67239046623765,-1.7004573694734664','2'),(1731,130,'2020-07-16 19:21:24','37.67260803190012,-1.7004387059196282','2'),(1732,130,'2020-07-16 19:21:28','37.67260803190012,-1.7004387059196282','2'),(1733,130,'2020-07-16 19:21:30','37.67265634836962,-1.7004141482246606','2'),(1734,130,'2020-07-16 19:21:37','37.672769146044004,-1.7003573947601012','2'),(1735,130,'2020-07-16 19:21:38','37.672769146044004,-1.7003573947601012','2'),(1736,130,'2020-07-16 19:21:43','37.67271259787547,-1.700370375991743','2'),(1737,130,'2020-07-16 19:21:48','37.67271259787547,-1.700370375991743','2'),(1738,130,'2020-07-16 19:21:50','37.672836715427046,-1.700336998155084','2'),(1739,130,'2020-07-16 19:21:56','37.67298135359255,-1.7002954574380462','2'),(1740,130,'2020-07-16 19:21:58','37.67298135359255,-1.7002954574380462','2'),(1741,130,'2020-07-16 19:22:03','37.67293807525621,-1.7002822956139787','2'),(1742,130,'2020-07-16 19:22:08','37.67293807525621,-1.7002822956139787','2'),(1743,130,'2020-07-16 19:22:09','37.67309491281735,-1.70012785093961','2'),(1744,130,'2020-07-16 19:22:16','37.67316044521375,-1.700076031942096','2'),(1745,130,'2020-07-16 19:22:18','37.67316044521375,-1.700076031942096','2'),(1746,130,'2020-07-16 19:22:23','37.67316044521375,-1.700076031942096','3'),(1751,133,'2020-07-17 08:02:58','37.672956091091514,-1.6985710413141373','1'),(1752,133,'2020-07-17 08:03:38','37.67294495589141,-1.6985920013509885','2'),(1753,133,'2020-07-17 08:03:44','37.67292438132728,-1.6986232904865401','2'),(1754,133,'2020-07-17 08:03:51','37.672914741683755,-1.6985319809854835','2'),(1755,133,'2020-07-17 08:03:57','37.67286234996026,-1.6983038349740567','2'),(1756,133,'2020-07-17 08:04:05','37.6728480845865,-1.6982722921577635','2'),(1757,133,'2020-07-17 08:04:11','37.67277997835943,-1.6981143949376218','2'),(1758,133,'2020-07-17 08:04:18','37.672895145034076,-1.698083868813908','2'),(1759,133,'2020-07-17 08:04:24','37.672809631429026,-1.698095829006019','2'),(1760,133,'2020-07-17 08:04:31','37.672792753424574,-1.6981064416968876','2'),(1761,133,'2020-07-17 08:04:37','37.67285892451353,-1.6982137011904348','2'),(1762,133,'2020-07-17 08:04:44','37.67286743229613,-1.6981917810659195','2'),(1763,133,'2020-07-17 08:04:50','37.67285142629969,-1.6981530145310693','2'),(1764,133,'2020-07-17 08:04:51','37.67284630032451,-1.6981450973918262','2'),(1765,133,'2020-07-17 08:04:58','37.67285947721908,-1.6982674738410803','2'),(1766,133,'2020-07-17 08:04:59','37.67286598302755,-1.6983397630639039','2'),(1767,133,'2020-07-17 08:05:05','37.67286708399903,-1.698322960854908','2'),(1768,133,'2020-07-17 08:05:07','37.672871657030434,-1.6983151311797122','2'),(1769,133,'2020-07-17 08:05:13','37.67281759810131,-1.6982211860501482','2'),(1770,133,'2020-07-17 08:05:20','37.67281542806077,-1.6981958122964116','2'),(1771,133,'2020-07-17 08:05:27','37.67281632620667,-1.6981968200372521','2'),(1772,133,'2020-07-17 08:05:33','37.672854677481766,-1.6982703132396917','2'),(1773,133,'2020-07-17 08:05:40','37.672804074120606,-1.6981679040330044','2'),(1774,133,'2020-07-17 08:05:46','37.67276679625573,-1.6980734063426806','2'),(1775,133,'2020-07-17 08:05:53','37.672783758058614,-1.6980925819371702','2'),(1776,133,'2020-07-17 08:05:59','37.67277762980667,-1.6981146497428676','2'),(1777,133,'2020-07-17 08:06:06','37.6727901198735,-1.6981582595477631','2'),(1778,133,'2020-07-17 08:06:12','37.67277801088694,-1.6981248131819533','2'),(1779,133,'2020-07-17 08:06:19','37.67277217165606,-1.6980917114266814','2'),(1780,133,'2020-07-17 08:06:26','37.672789710496865,-1.6981200312876419','2'),(1781,133,'2020-07-17 08:06:32','37.67278588100261,-1.6981107190596094','2'),(1782,133,'2020-07-17 08:06:39','37.672794557015585,-1.6981377881058606','2'),(1783,133,'2020-07-17 08:06:45','37.67285085494997,-1.6982505695634067','2'),(1784,133,'2020-07-17 08:06:52','37.67280211707802,-1.6981460448529302','2'),(1785,133,'2020-07-17 08:06:58','37.67275334856434,-1.6980618396005396','2'),(1786,133,'2020-07-17 08:07:05','37.67279715958608,-1.6981499210772601','2'),(1787,133,'2020-07-17 08:07:11','37.67279097541792,-1.6981312206238266','2'),(1788,133,'2020-07-17 08:07:18','37.67277863207125,-1.6980885173394717','2'),(1789,133,'2020-07-17 08:07:24','37.672771873333865,-1.6980859219802402','2'),(1790,133,'2020-07-17 08:07:31','37.67278448486015,-1.6981146855777924','2'),(1791,133,'2020-07-17 08:07:37','37.67276949976948,-1.6980922860647631','2'),(1792,133,'2020-07-17 08:07:44','37.67279390681003,-1.6981429340979284','2'),(1793,133,'2020-07-17 08:07:50','37.67277751076435,-1.6980987616474874','2'),(1794,133,'2020-07-17 08:07:57','37.67278589919418,-1.698120762419918','2'),(1795,133,'2020-07-17 08:07:57','37.672774601715716,-1.6980874651499689','2'),(1796,133,'2020-07-17 08:08:04','37.67279193314797,-1.698139349394184','2'),(1797,133,'2020-07-17 08:08:10','37.67277093387013,-1.698080666409906','2'),(1798,133,'2020-07-17 08:08:17','37.67279315224024,-1.6981393676562213','2'),(1799,133,'2020-07-17 08:08:23','37.6728120232306,-1.6981730876724854','2'),(1800,133,'2020-07-17 08:08:30','37.672808587382015,-1.698169355665814','2'),(1801,133,'2020-07-17 08:08:36','37.672779143520735,-1.6981090403668875','2'),(1802,133,'2020-07-17 08:08:43','37.67278293313057,-1.6981098963125727','2'),(1803,133,'2020-07-17 08:08:49','37.67277520395735,-1.698098937141618','2'),(1804,133,'2020-07-17 08:08:56','37.67278565470307,-1.6981214852376116','2'),(1805,133,'2020-07-17 08:09:02','37.67279115704289,-1.6981354973885188','2'),(1806,133,'2020-07-17 08:09:09','37.672817663861814,-1.6981913000179214','2'),(1807,133,'2020-07-17 08:09:15','37.6728055970548,-1.6981597577970704','2'),(1808,133,'2020-07-17 08:09:22','37.67276896588173,-1.6980873618852819','2'),(1809,133,'2020-07-17 08:09:28','37.67277523069479,-1.6981069060451655','2'),(1810,133,'2020-07-17 08:09:35','37.672786571601016,-1.6981475432464714','2'),(1811,133,'2020-07-17 08:09:41','37.67279782552855,-1.6981506504058572','2'),(1812,133,'2020-07-17 08:09:48','37.67279992828129,-1.698151143345324','2'),(1813,133,'2020-07-17 08:09:54','37.67278551321185,-1.6981188746558118','2'),(1814,133,'2020-07-17 08:10:01','37.67278552014545,-1.698118037787494','2'),(1815,133,'2020-07-17 08:10:07','37.67277361181938,-1.6980931618047563','2'),(1816,133,'2020-07-17 08:10:14','37.67278943285893,-1.6981315440422542','2'),(1817,133,'2020-07-17 08:10:20','37.672790282257274,-1.6981295756090056','2'),(1818,133,'2020-07-17 08:10:27','37.67278411983706,-1.6981248897569596','2'),(1819,133,'2020-07-17 08:10:33','37.67278639515677,-1.6981271479708289','2'),(1820,133,'2020-07-17 08:10:40','37.67277922556254,-1.6980981717196684','2'),(1821,133,'2020-07-17 08:10:46','37.67277613765611,-1.6980923367673597','2'),(1822,133,'2020-07-17 08:10:53','37.67276700132725,-1.6980680331697249','2'),(1823,133,'2020-07-17 08:10:59','37.672775360692796,-1.6980814623444076','2'),(1824,133,'2020-07-17 08:11:06','37.672786636241526,-1.6981200667406802','2'),(1825,133,'2020-07-17 08:11:12','37.67276694247705,-1.6980656720645597','2'),(1826,133,'2020-07-17 08:11:18','37.6727851257035,-1.698117368979145','2'),(1827,133,'2020-07-17 08:11:26','37.672774280249214,-1.6980968098374083','2'),(1828,133,'2020-07-17 08:11:32','37.672786098650434,-1.698120151956766','2'),(1829,133,'2020-07-17 08:11:38','37.67278256428604,-1.6981171473122432','2'),(1830,133,'2020-07-17 08:11:45','37.67280335193599,-1.6981634003598094','2'),(1831,133,'2020-07-17 08:11:51','37.67278732894393,-1.6981272848099833','2'),(1832,133,'2020-07-17 08:11:59','37.67277699837872,-1.6981222833895349','2'),(1833,133,'2020-07-17 08:12:05','37.67277734365659,-1.698108155762856','2'),(1834,133,'2020-07-17 08:12:12','37.672785059290156,-1.6981201935948702','2'),(1835,133,'2020-07-17 08:12:18','37.6727655786309,-1.6980569521796967','2'),(1836,133,'2020-07-17 08:12:25','37.672773181314966,-1.698118501685711','2'),(1837,133,'2020-07-17 08:12:31','37.67277790922521,-1.6981168165030491','2'),(1838,133,'2020-07-17 08:12:38','37.6727894839358,-1.6981375008814432','2'),(1839,133,'2020-07-17 08:12:44','37.67279960611898,-1.698148196420232','2'),(1840,133,'2020-07-17 08:12:51','37.67277366928486,-1.6980868742642834','2'),(1841,133,'2020-07-17 08:12:57','37.67277014588469,-1.6980760913354607','2'),(1842,133,'2020-07-17 08:13:04','37.6728138482832,-1.6982016776151543','2'),(1843,133,'2020-07-17 08:13:05','37.672775649001835,-1.6981051912805927','2'),(1844,133,'2020-07-17 08:23:25','37.67279604859143,-1.698153284850807','2'),(1845,133,'2020-07-17 08:23:32','37.67282866631556,-1.6982129426607082','2'),(1846,133,'2020-07-17 08:23:40','37.67281733129565,-1.6982078934852096','2'),(1847,133,'2020-07-17 08:23:46','37.672779410035076,-1.6981266487036153','2'),(1848,133,'2020-07-17 08:23:53','37.672784040505086,-1.6981279370637132','2'),(1849,133,'2020-07-17 08:23:59','37.67278998859659,-1.698132240827551','2'),(1850,133,'2020-07-17 08:24:11','37.67280116223637,-1.6981547603442253','2'),(1851,133,'2020-07-17 08:24:27','37.67280411764352,-1.6981607241557584','2'),(1852,133,'2020-07-17 08:24:36','37.67281100308195,-1.6981803020021085','2'),(1853,133,'2020-07-17 08:24:43','37.672775232677935,-1.6980837287561614','2'),(1854,133,'2020-07-17 08:24:49','37.67279511648914,-1.6981442989922364','2'),(1855,133,'2020-07-17 08:24:58','37.67281158907694,-1.6981809620952055','2'),(1856,133,'2020-07-17 08:25:04','37.67283002687412,-1.6982226328337222','2'),(1857,133,'2020-07-17 08:25:20','37.67281368749889,-1.6981905251289102','2'),(1858,133,'2020-07-17 08:25:29','37.67280630198197,-1.6981760164545268','2'),(1859,133,'2020-07-17 08:25:36','37.67277001398617,-1.6981042466355882','2'),(1860,133,'2020-07-17 08:25:44','37.672789431088624,-1.6981500178557303','2'),(1861,133,'2020-07-17 08:25:52','37.67277842336109,-1.6981114971874227','2'),(1862,133,'2020-07-17 08:25:58','37.67278889529434,-1.6981207276363206','2'),(1863,133,'2020-07-17 08:26:05','37.67279042034368,-1.698157866692452','2'),(1864,133,'2020-07-17 08:26:11','37.67279526105851,-1.698157218823255','2'),(1865,133,'2020-07-17 08:26:18','37.67279197427896,-1.6981445235641695','2'),(1866,133,'2020-07-17 08:26:24','37.6728295630514,-1.6982164698467448','2'),(1867,133,'2020-07-17 08:26:35','37.67281303702885,-1.698171864490432','2'),(1868,133,'2020-07-17 08:26:47','37.672811288295236,-1.698188872101278','2'),(1869,133,'2020-07-17 08:27:02','37.67280152344219,-1.6981547384931126','2'),(1870,133,'2020-07-17 08:27:12','37.672792248652726,-1.6981337113925152','2'),(1871,133,'2020-07-17 08:27:25','37.672726766866134,-1.6980317799241165','2'),(1872,133,'2020-07-17 08:27:40','37.67271021676188,-1.6980060173899152','2'),(1873,133,'2020-07-17 08:27:55','37.67270603383553,-1.697999506084796','2'),(1874,133,'2020-07-17 08:27:59','37.6727793321552,-1.698136401657586','2'),(1875,133,'2020-07-17 08:28:14','37.672801889163246,-1.69817853026531','2'),(1876,133,'2020-07-17 08:28:20','37.6728396755067,-1.6982419559810948','2'),(1877,133,'2020-07-17 08:28:29','37.67280883094832,-1.6981914950935377','2'),(1878,133,'2020-07-17 08:28:31','37.67281935225336,-1.698206750743749','2'),(1879,133,'2020-07-17 08:28:46','37.67282243520681,-1.6982112209575977','2'),(1880,133,'2020-07-17 08:29:01','37.67282333858968,-1.6982125308426106','2'),(1881,133,'2020-07-17 08:29:16','37.6728236033037,-1.6982129146720226','2'),(1882,133,'2020-07-17 08:29:32','37.67282368087166,-1.6982130271438216','2'),(1883,133,'2020-07-17 08:29:34','37.672821711994146,-1.6982172503059465','2'),(1884,133,'2020-07-17 08:29:49','37.67282113579634,-1.6982184861495218','2'),(1885,133,'2020-07-17 08:30:04','37.67282096718565,-1.6982188478189706','2'),(1886,133,'2020-07-17 08:30:17','37.67280087445281,-1.6981725702365902','2'),(1887,133,'2020-07-17 08:30:23','37.67279851041081,-1.6981576396258673','2'),(1888,133,'2020-07-17 08:30:30','37.67277943564666,-1.6981183617733855','2'),(1889,133,'2020-07-17 08:30:36','37.67278818344776,-1.6981133538454387','2'),(1890,133,'2020-07-17 08:30:44','37.672766582418944,-1.6981013047350377','2'),(1891,133,'2020-07-17 08:30:50','37.67277930606192,-1.6981143808879837','2'),(1892,133,'2020-07-17 08:30:57','37.67280703788416,-1.6981582457022497','2'),(1893,133,'2020-07-17 08:31:03','37.672802608384664,-1.6981513977204732','2'),(1894,133,'2020-07-17 08:31:09','37.67280080508132,-1.6981809790278628','2'),(1895,133,'2020-07-17 08:31:16','37.67275837619797,-1.6980926037439819','2'),(1896,133,'2020-07-17 08:31:18','37.672757200808796,-1.69809677295501','2'),(1897,133,'2020-07-17 08:31:19','37.67275718031495,-1.6980960181639129','2'),(1898,133,'2020-07-17 08:31:25','37.672773719766916,-1.6981126833434603','2'),(1899,133,'2020-07-17 08:31:26','37.672758779356826,-1.6981783153513155','2'),(1900,133,'2020-07-17 08:31:30','37.67279570586713,-1.698193310051901','2'),(1901,133,'2020-07-17 08:31:31','37.67274000110323,-1.6981115238838633','2'),(1902,133,'2020-07-17 08:31:32','37.67275238171453,-1.6981218029658225','2'),(1903,133,'2020-07-17 08:31:33','37.67275706730641,-1.698152944111278','2'),(1904,133,'2020-07-17 08:31:37','37.67279310694135,-1.6981746650727896','2'),(1905,133,'2020-07-17 08:31:44','37.67278758958985,-1.6981411764364938','2'),(1906,133,'2020-07-17 08:31:50','37.67277181176546,-1.698095309389716','2'),(1907,133,'2020-07-17 08:31:56','37.672757211503395,-1.6980796490126866','2'),(1908,133,'2020-07-17 08:32:04','37.67274969599839,-1.698061056521278','2'),(1909,134,'2020-07-17 08:38:48','37.672231888686476,-1.6977412901656082','1'),(1910,134,'2020-07-17 08:39:00','37.672231888686476,-1.6977412901656082','3'),(1911,135,'2020-07-17 08:43:36','37.67261603714203,-1.69766304001995','1'),(1912,135,'2020-07-17 08:43:51','37.672698727883116,-1.69763829520135','2'),(1913,135,'2020-07-17 08:43:59','37.672698727883116,-1.69763829520135','3'),(1914,136,'2020-07-17 09:50:03','37.67283101728313,-1.6982298655065953','1'),(1915,136,'2020-07-17 09:50:20','37.67279815356463,-1.6981640419733142','2'),(1916,136,'2020-07-17 09:50:30','37.672775822420036,-1.69810555316251','2'),(1917,136,'2020-07-17 09:50:39','37.672775822420036,-1.69810555316251','3'),(1918,137,'2020-07-17 11:26:18','37.67279633394417,-1.6981613151186061','1'),(1919,137,'2020-07-17 11:26:32','37.67275230355467,-1.6980792315556577','2'),(1920,137,'2020-07-17 11:26:42','37.67274825060515,-1.6980748303341617','2'),(1921,137,'2020-07-17 11:26:53','37.67274825060515,-1.6980748303341617','3'),(1922,137,'2020-07-17 11:49:54','37.67278822135718,-1.6981454367094397','2'),(1923,137,'2020-07-17 11:49:58','37.67280060243682,-1.6981623614208017','2'),(1924,137,'2020-07-17 11:50:06','37.672802635859796,-1.6981720319161642','2'),(1925,137,'2020-07-17 11:50:13','37.67280279745261,-1.6981714682490816','2'),(1926,137,'2020-07-17 11:50:23','37.672813111159314,-1.6981977234101018','2'),(1927,137,'2020-07-17 11:50:30','37.67279597015463,-1.698176567807843','2'),(1928,137,'2020-07-17 11:50:40','37.67282208612111,-1.6982071364926874','2'),(1929,137,'2020-07-17 11:50:41','37.67279753889365,-1.6981538706974528','2'),(1930,137,'2020-07-17 11:50:57','37.672809436601874,-1.698181964575382','2'),(1931,137,'2020-07-17 11:51:07','37.67276843779195,-1.6981023708469902','2'),(1932,137,'2020-07-17 11:51:13','37.672791133040924,-1.698157762148495','2'),(1933,137,'2020-07-17 11:51:20','37.67275862883722,-1.6980931069672751','2'),(1934,137,'2020-07-17 11:51:26','37.672790232160544,-1.6981590416022099','2'),(1935,137,'2020-07-17 11:51:41','37.67279552520847,-1.6981699793934057','2'),(1936,137,'2020-07-17 11:51:54','37.67279675780398,-1.698165585929565','2'),(1937,137,'2020-07-17 11:52:09','37.6727971187316,-1.6981642994605046','2'),(1938,137,'2020-07-17 11:52:24','37.67279722441675,-1.698163922761881','2'),(1939,137,'2020-07-17 11:52:40','37.67279725536274,-1.6981638124582301','2'),(1940,137,'2020-07-17 11:52:51','37.672784158923314,-1.698153258044261','2'),(1941,137,'2020-07-17 11:52:58','37.67279081065975,-1.6981465649601268','2'),(1942,137,'2020-07-17 11:53:04','37.672805118852224,-1.6981734066432994','2'),(1943,137,'2020-07-17 11:53:11','37.67282711898514,-1.6982176206625914','2'),(1944,137,'2020-07-17 11:53:18','37.67281418334942,-1.6981928500511676','2'),(1945,137,'2020-07-17 11:53:24','37.67281266077256,-1.6981926697109602','2'),(1946,137,'2020-07-17 11:53:31','37.67279883979996,-1.6981570196169726','2'),(1947,137,'2020-07-17 11:53:37','37.67279832969703,-1.6981515486517755','2'),(1948,137,'2020-07-17 11:53:43','37.67280178521686,-1.6981782825129368','2'),(1949,137,'2020-07-17 11:53:50','37.67279378366453,-1.6981793149316493','2'),(1950,137,'2020-07-17 11:53:57','37.67277976732055,-1.6981327066435312','2'),(1951,137,'2020-07-17 11:54:03','37.67277662708143,-1.6981063117876594','2'),(1952,137,'2020-07-17 11:54:10','37.6727216146224,-1.6980626142689232','2'),(1953,137,'2020-07-17 11:54:16','37.67284572319907,-1.698269667848726','2'),(1954,137,'2020-07-17 11:54:23','37.672778198113015,-1.6981235066745977','2'),(1955,137,'2020-07-17 11:54:29','37.67275455307506,-1.6980759727755839','2'),(1956,137,'2020-07-17 11:54:39','37.672788712131485,-1.6981366014166008','2'),(1957,137,'2020-07-17 11:54:52','37.67280325858336,-1.6981615262496226','2'),(1958,137,'2020-07-17 11:55:07','37.67280804150115,-1.698169721609527','2'),(1959,137,'2020-07-17 11:55:09','37.67281900114312,-1.6982172051637738','2'),(1960,137,'2020-07-17 11:55:24','37.6728220861978,-1.6982305712209977','2'),(1961,137,'2020-07-17 11:55:27','37.67282025879564,-1.698193864348874','2'),(1962,137,'2020-07-17 11:55:42','37.67281968076524,-1.6981822525065513','2'),(1963,137,'2020-07-17 11:55:57','37.67281949790918,-1.6981785791847468','2'),(1964,137,'2020-07-17 11:56:00','37.67281709101507,-1.698164821901143','2'),(1965,137,'2020-07-17 11:56:15','37.67281633557051,-1.6981605036953613','2'),(1966,137,'2020-07-17 11:56:30','37.67281609842227,-1.6981591482211382','2'),(1967,137,'2020-07-17 11:56:32','37.672833020210255,-1.6982256925368442','2'),(1968,137,'2020-07-17 11:56:47','37.672838010585224,-1.698245316909446','2'),(1969,137,'2020-07-17 11:57:02','37.6728394822764,-1.6982511042534882','2'),(1970,137,'2020-07-17 11:57:17','37.67283991628616,-1.6982528109742954','2'),(1971,137,'2020-07-17 11:57:32','37.672840044277876,-1.6982533142957676','2'),(1972,137,'2020-07-17 11:57:35','37.67281995292469,-1.698183159223731','2'),(1973,137,'2020-07-17 11:57:50','37.67281347057257,-1.698160524069461','2'),(1974,137,'2020-07-17 11:58:05','37.6728113790649,-1.6981532209346781','2'),(1975,137,'2020-07-17 11:58:20','37.672810704245954,-1.698150864609832','2'),(1976,137,'2020-07-17 11:58:31','37.672781556974556,-1.6981295242018197','2'),(1977,137,'2020-07-17 11:58:58','37.672776417374436,-1.6981002729912396','2'),(1978,137,'2020-07-17 11:59:05','37.67281066751668,-1.6981925178934885','2'),(1979,137,'2020-07-17 11:59:18','37.67280773836094,-1.6981836883344514','2'),(1980,138,'2020-07-17 11:59:52','37.672831924527124,-1.6983064414964197','1'),(1981,138,'2020-07-17 12:00:04','37.672817792693635,-1.698192989070534','2'),(1982,138,'2020-07-17 12:00:05','37.672817792693635,-1.698192989070534','2'),(1983,138,'2020-07-17 12:00:11','37.672789909281505,-1.6981406888007973','2'),(1984,138,'2020-07-17 12:00:15','37.672789909281505,-1.6981406888007973','2'),(1985,138,'2020-07-17 12:00:24','37.67282463335293,-1.6982118556754866','2'),(1986,138,'2020-07-17 12:00:25','37.67282463335293,-1.6982118556754866','2'),(1987,138,'2020-07-17 12:00:34','37.67276362849537,-1.6980916308002718','2'),(1988,138,'2020-07-17 12:00:35','37.67276362849537,-1.6980916308002718','2'),(1989,138,'2020-07-17 12:00:40','37.67276362849537,-1.6980916308002718','3'),(1990,139,'2020-07-17 17:03:23','37.67361113518884,-1.7000822404696712','1'),(1991,139,'2020-07-17 17:03:37','37.67361113518884,-1.7000822404696712','3'),(1992,140,'2020-07-17 17:09:59','37.6737119983084,-1.7000948637304338','1'),(1993,140,'2020-07-17 17:10:10','37.67365402757248,-1.7001870519996436','2'),(1994,140,'2020-07-17 17:10:23','37.67365402757248,-1.7001870519996436','3'),(1995,140,'2020-07-17 17:11:19','37.67366390458874,-1.7001036790585957','2'),(1996,140,'2020-07-17 17:11:26','37.6736413487944,-1.700181630164668','2'),(1997,140,'2020-07-17 17:11:41','37.673648667622544,-1.7001914365229007','2'),(1998,140,'2020-07-17 17:11:48','37.6737747972807,-1.7001996342241557','2'),(1999,140,'2020-07-17 17:11:50','37.67378676487674,-1.7002005336420036','2'),(2000,140,'2020-07-17 17:11:56','37.673654327212205,-1.7001943695751618','2'),(2001,140,'2020-07-17 17:14:05','37.673637524293504,-1.7001633111717716','2'),(2002,140,'2020-07-17 17:14:12','37.673639631332435,-1.7001909218059266','2'),(2003,140,'2020-07-17 17:14:18','37.6737003311098,-1.7001731262276183','2'),(2004,140,'2020-07-17 17:14:25','37.67361684138978,-1.7000930315900626','2'),(2005,140,'2020-07-17 17:14:31','37.67360502044689,-1.7000865824877047','2'),(2006,140,'2020-07-17 17:14:38','37.67365011340118,-1.7001037749589827','2'),(2007,140,'2020-07-17 17:14:50','37.67363775216785,-1.7001622573817001','2'),(2008,140,'2020-07-17 17:14:57','37.67357306643735,-1.7001770475653821','2'),(2009,140,'2020-07-17 17:15:04','37.67363391567532,-1.7001690249000638','2'),(2010,140,'2020-07-17 17:15:12','37.6737103527811,-1.700161380958351','2'),(2011,140,'2020-07-17 17:15:18','37.67347093876792,-1.7001571162406341','2'),(2012,140,'2020-07-17 17:15:25','37.67355655699923,-1.7001754721246798','2'),(2013,140,'2020-07-17 17:15:31','37.67358014237765,-1.7001779727385267','2'),(2014,140,'2020-07-17 17:15:38','37.673638723779376,-1.7001921384726097','2'),(2015,140,'2020-07-17 17:15:47','37.67363978904865,-1.7001640940453289','2'),(2016,140,'2020-07-17 17:15:54','37.67373704050536,-1.700177777015095','2'),(2017,140,'2020-07-17 17:16:00','37.673585755290915,-1.7001775694510166','2'),(2018,140,'2020-07-17 17:16:07','37.67357213124374,-1.7001776213534705','2'),(2019,140,'2020-07-17 17:16:14','37.67370043304936,-1.7001721939859842','2'),(2020,140,'2020-07-17 17:16:21','37.673626026050805,-1.7001594995488696','2'),(2021,140,'2020-07-17 17:16:27','37.67369723617362,-1.7001702413172863','2'),(2022,140,'2020-07-17 17:16:34','37.67361490660773,-1.7002034300773676','2'),(2023,140,'2020-07-17 17:16:36','37.67358142712877,-1.7001856487976557','2'),(2024,140,'2020-07-17 17:16:42','37.673631524002204,-1.7001860793467458','2'),(2025,140,'2020-07-17 17:16:58','37.67357969498894,-1.700177789324624','2'),(2026,140,'2020-07-17 17:17:04','37.67357027670238,-1.7001764255249139','2'),(2027,140,'2020-07-17 17:17:12','37.673628852154806,-1.7001802821915695','2'),(2028,140,'2020-07-17 17:17:14','37.67360945043765,-1.7001687524103304','2'),(2029,140,'2020-07-17 17:17:21','37.673654948459784,-1.70018213399045','2'),(2030,140,'2020-07-17 17:17:27','37.673597625484646,-1.7001826240728184','2'),(2031,140,'2020-07-17 17:17:34','37.67364134584747,-1.7001934443291464','2'),(2032,140,'2020-07-17 17:17:40','37.67360247314073,-1.7001838305596066','2'),(2033,140,'2020-07-17 17:17:47','37.67365244663277,-1.7001958479858925','2'),(2034,140,'2020-07-17 17:17:59','37.67358331210865,-1.7001547341391419','2'),(2035,140,'2020-07-17 17:18:06','37.67358684953677,-1.7001794847203457','2'),(2036,140,'2020-07-17 17:18:13','37.67355664139894,-1.7001848984865038','2'),(2037,140,'2020-07-17 17:18:27','37.673617086788106,-1.7001694934006337','2'),(2038,140,'2020-07-17 17:18:34','37.67363925584525,-1.7001679327123516','2'),(2039,140,'2020-07-17 17:18:43','37.673586794459425,-1.7001552283328034','2'),(2040,140,'2020-07-17 17:18:50','37.67363365520679,-1.700167680678611','2'),(2041,140,'2020-07-17 17:19:00','37.673626089713586,-1.700168307954099','2'),(2042,140,'2020-07-17 17:19:10','37.673602004823046,-1.700164911233134','2'),(2043,140,'2020-07-17 17:19:10','37.67358755904192,-1.700180990092883','2'),(2044,140,'2020-07-17 17:19:17','37.67358714564582,-1.7001813231796437','2'),(2045,140,'2020-07-17 17:19:24','37.673651157866715,-1.7001824212653398','2'),(2046,140,'2020-07-17 17:19:33','37.67350464277261,-1.7001673209206876','2'),(2047,140,'2020-07-17 17:19:41','37.67358772623818,-1.7001815082200238','2'),(2048,140,'2020-07-17 17:19:47','37.673600583159924,-1.7001834251247707','2'),(2049,140,'2020-07-17 17:19:54','37.67359484768722,-1.7001824429964745','2'),(2050,140,'2020-07-17 17:20:00','37.67363436931987,-1.7001860361797831','2'),(2051,140,'2020-07-17 17:20:07','37.67359724438552,-1.7001825001612','2'),(2052,140,'2020-07-17 17:20:15','37.6736312641983,-1.7001628779922757','2'),(2053,140,'2020-07-17 17:20:21','37.67358759667135,-1.7001792012674815','2'),(2054,140,'2020-07-17 17:20:28','37.673579649373266,-1.700181056702637','2'),(2055,140,'2020-07-17 17:20:34','37.67354611280355,-1.7001825562325377','2'),(2056,140,'2020-07-17 17:20:41','37.67358671352414,-1.7001820715828282','2'),(2057,140,'2020-07-17 17:20:48','37.67355667589941,-1.7001831691124447','2'),(2058,140,'2020-07-17 17:20:54','37.6736378962097,-1.7001938359696365','2'),(2059,140,'2020-07-17 17:21:01','37.67359201048443,-1.7001820030649946','2'),(2060,140,'2020-07-17 17:21:07','37.67355192275335,-1.7001826456303033','2'),(2061,140,'2020-07-17 17:21:14','37.673583223454635,-1.70018110066584','2'),(2062,140,'2020-07-17 17:21:20','37.673775555670936,-1.7001995055982826','2'),(2063,140,'2020-07-17 17:21:22','37.67379133038305,-1.700201485153326','2'),(2064,140,'2020-07-17 17:21:30','37.67359766689014,-1.700182577168992','2'),(2065,140,'2020-07-17 17:21:37','37.673563613004625,-1.70017615619636','2'),(2066,140,'2020-07-17 17:21:43','37.67358801016802,-1.70018117906106','2'),(2067,140,'2020-07-17 17:21:50','37.67358334407545,-1.700180593072796','2'),(2068,140,'2020-07-17 17:21:57','37.67365988739174,-1.7001934090619981','2'),(2069,140,'2020-07-17 17:22:03','37.673593173683045,-1.700182417373408','2'),(2070,140,'2020-07-17 17:22:10','37.673577233993136,-1.7001797300452275','2'),(2071,140,'2020-07-17 17:22:18','37.67354512395659,-1.7001820813269901','2'),(2072,140,'2020-07-17 17:22:33','37.67354404602531,-1.7001822220587957','2'),(2073,140,'2020-07-17 17:22:45','37.67358368124661,-1.7001813355152238','2'),(2074,140,'2020-07-17 17:22:52','37.67358445571267,-1.7001803396083268','2'),(2075,140,'2020-07-17 17:23:03','37.67358377541863,-1.7001801510709316','2'),(2076,140,'2020-07-17 17:23:04','37.67358377541847,-1.7001801510708903','2'),(2077,140,'2020-07-17 17:23:05','37.67358687380271,-1.700181069888712','2'),(2078,140,'2020-07-17 17:23:12','37.67358191817712,-1.7001803060173526','2'),(2079,140,'2020-07-17 17:23:18','37.67358255127089,-1.700180382185894','2'),(2080,140,'2020-07-17 17:23:29','37.673576742816344,-1.7001781466056476','2'),(2081,140,'2020-07-17 17:23:44','37.67357064641952,-1.7001766151141062','2'),(2082,140,'2020-07-17 17:23:57','37.673582638155345,-1.70018006803326','2'),(2083,140,'2020-07-17 17:24:08','37.67358602101458,-1.7001807482149383','2'),(2084,140,'2020-07-17 17:24:15','37.673586261996284,-1.7001808581962354','2'),(2085,140,'2020-07-17 17:24:25','37.673584683848965,-1.700180638322588','2'),(2086,140,'2020-07-17 17:24:34','37.67358688507771,-1.7001809298475257','2'),(2087,140,'2020-07-17 17:24:41','37.673504388055854,-1.7001674628134744','2'),(2088,140,'2020-07-17 17:24:47','37.67357882909123,-1.7001796623471876','2'),(2089,140,'2020-07-17 17:24:54','37.67350438496305,-1.7001680200545592','2'),(2090,140,'2020-07-17 17:25:01','37.6735596378865,-1.7001752513232344','2'),(2091,140,'2020-07-17 17:25:08','37.6735344524677,-1.7001785413573105','2'),(2092,140,'2020-07-17 17:25:14','37.67357439105363,-1.700180897090425','2'),(2093,140,'2020-07-17 17:25:24','37.67362927644476,-1.7001701553467317','2'),(2094,140,'2020-07-17 17:25:31','37.673693005531184,-1.7001705272536218','2'),(2095,140,'2020-07-17 17:25:40','37.673639086542856,-1.700168454547569','2'),(2096,140,'2020-07-17 17:25:47','37.67358296703079,-1.70018009220905','2'),(2097,140,'2020-07-17 17:25:55','37.67365048066254,-1.7001828014419842','2'),(2098,140,'2020-07-17 17:26:02','37.67358761231081,-1.7001808312845201','2'),(2099,140,'2020-07-17 17:26:13','37.673629850161255,-1.7001691757775814','2'),(2100,140,'2020-07-17 17:26:19','37.673588565826535,-1.7001799459961582','2'),(2101,140,'2020-07-17 17:26:27','37.673631987738375,-1.7001692106673165','2'),(2102,140,'2020-07-17 17:26:42','37.673634936497166,-1.7001684645097925','2'),(2103,140,'2020-07-17 17:26:54','37.67359420088926,-1.7001808449864457','2'),(2104,140,'2020-07-17 17:27:00','37.67357408250961,-1.700178239080577','2'),(2105,140,'2020-07-17 17:27:07','37.67358655345723,-1.7001810744424115','2'),(2106,140,'2020-07-17 17:27:13','37.673588505173086,-1.7001814665824797','2'),(2107,140,'2020-07-17 17:27:23','37.67358942983667,-1.700181590088022','2'),(2108,140,'2020-07-17 17:27:35','37.673568443864006,-1.7001837155894362','2'),(2109,140,'2020-07-17 17:27:46','37.673583185897954,-1.700180923912024','2'),(2110,140,'2020-07-17 17:28:01','37.67358420740668,-1.7001807345408095','2'),(2111,140,'2020-07-17 17:28:16','37.6735844253124,-1.7001806941446098','2'),(2112,140,'2020-07-17 17:28:31','37.67358448734801,-1.7001806826442094','2'),(2113,140,'2020-07-17 17:28:46','37.67358450500884,-1.7001806793701773','2'),(2114,140,'2020-07-17 17:29:02','37.67357586572172,-1.7001778585085157','2'),(2115,140,'2020-07-17 17:29:17','37.67357441611215,-1.7001773851901445','2'),(2116,140,'2020-07-17 17:29:32','37.67357085811939,-1.7001767261615341','2'),(2117,140,'2020-07-17 17:29:39','37.67357457227351,-1.700177069851369','2'),(2118,140,'2020-07-17 17:29:45','37.67358473271843,-1.700180736778589','2'),(2119,140,'2020-07-17 17:29:52','37.67365030278607,-1.700182261054989','2'),(2120,140,'2020-07-17 17:29:59','37.673688382632115,-1.700204236412325','2'),(2121,140,'2020-07-17 17:30:08','37.673643876993175,-1.7001740515451294','2'),(2122,140,'2020-07-17 17:30:23','37.67363740910503,-1.700169661881864','2'),(2123,140,'2020-07-17 17:30:38','37.67363554095296,-1.7001683939937489','2'),(2124,140,'2020-07-17 17:30:53','37.67363500136606,-1.7001680277838316','2'),(2125,140,'2020-07-17 17:31:08','37.67363484551548,-1.700167922010267','2'),(2126,140,'2020-07-17 17:31:23','37.67363480050111,-1.7001678914596614','2'),(2127,140,'2020-07-17 17:31:38','37.6736347875001,-1.7001678826360627','2'),(2128,140,'2020-07-17 17:31:53','37.67363478374528,-1.7001678800877151','2'),(2129,140,'2020-07-17 17:32:08','37.67363478266193,-1.700167879352463','2'),(2130,140,'2020-07-17 17:32:23','37.67363478234942,-1.700167879140369','2'),(2131,140,'2020-07-17 17:32:38','37.67363478225993,-1.7001678790796324','2'),(2132,140,'2020-07-17 17:32:53','37.673634782234615,-1.700167879062453','2'),(2133,140,'2020-07-17 17:33:08','37.67363478222831,-1.7001678790581747','2'),(2134,140,'2020-07-17 17:33:23','37.67363478222721,-1.7001678790574253','2'),(2135,140,'2020-07-17 17:33:38','37.67363478222719,-1.7001678790574108','2'),(2136,140,'2020-07-17 17:33:53','37.67363478222808,-1.7001678790580137','2'),(2137,140,'2020-07-17 17:34:08','37.673634782228596,-1.7001678790583665','2'),(2138,140,'2020-07-17 17:34:23','37.673634782229854,-1.7001678790592225','2'),(2139,140,'2020-07-17 17:34:38','37.6736347822307,-1.7001678790597943','2'),(2140,140,'2020-07-17 17:34:54','37.67363478223177,-1.7001678790605208','2'),(2141,140,'2020-07-17 17:35:05','37.67363478200928,-1.700167878909542','2'),(2142,140,'2020-07-17 17:35:05','37.67363478200921,-1.7001678789094952','2'),(2143,140,'2020-07-17 17:35:09','37.673597127145875,-1.70017679691931','2'),(2144,140,'2020-07-17 17:35:24','37.67358640842164,-1.700179335439532','2'),(2145,140,'2020-07-17 17:35:37','37.67358640772162,-1.7001793353686632','2'),(2146,140,'2020-07-17 17:35:39','37.67358335726036,-1.7001800580480964','2'),(2147,140,'2020-07-17 17:35:54','37.6735824887379,-1.7001802637412198','2'),(2148,140,'2020-07-17 17:36:09','37.673582241508704,-1.7001803222935867','2'),(2149,140,'2020-07-17 17:36:24','37.67358217113406,-1.700180338961068','2'),(2150,140,'2020-07-17 17:36:40','37.673582151103474,-1.700180343705778','2'),(2151,140,'2020-07-17 17:36:55','37.67358214540283,-1.700180345056502','2'),(2152,140,'2020-07-17 17:37:10','37.673582143782944,-1.7001803454412403','2'),(2153,140,'2020-07-17 17:37:25','37.67358214332295,-1.7001803455508546','2'),(2154,140,'2020-07-17 17:37:40','37.673582143194096,-1.700180345582236','2'),(2155,140,'2020-07-17 17:37:55','37.67358214315914,-1.7001803455913165','2'),(2156,140,'2020-07-17 17:38:10','37.67358214315047,-1.7001803455940112','2'),(2157,140,'2020-07-17 17:38:25','37.67358214314994,-1.700180345594945','2'),(2158,140,'2020-07-17 17:38:40','37.67358214315155,-1.700180345595362','2'),(2159,140,'2020-07-17 17:38:55','37.673582143153105,-1.7001803455955737','2'),(2160,140,'2020-07-17 17:39:10','37.67358214315516,-1.700180345595773','2'),(2161,140,'2020-07-17 17:39:25','37.673582143157596,-1.7001803455959879','2'),(2162,140,'2020-07-17 17:39:40','37.673582143159905,-1.7001803455961881','2'),(2163,140,'2020-07-17 17:39:55','37.673582143162285,-1.7001803455963926','2'),(2164,140,'2020-07-17 17:40:11','37.67361872832497,-1.7001712490550083','2'),(2165,140,'2020-07-17 17:40:26','37.67362929927694,-1.7001686206945825','2'),(2166,140,'2020-07-17 17:40:37','37.673629299703364,-1.7001686203989506','2'),(2167,140,'2020-07-17 17:40:37','37.67362929970357,-1.7001686203988067','2'),(2168,140,'2020-07-17 17:40:41','37.67363235364963,-1.7001678612562272','2'),(2169,140,'2020-07-17 17:40:56','37.673633236171845,-1.700167641826609','2'),(2170,140,'2020-07-17 17:41:11','37.67363349116761,-1.7001675784251458','2'),(2171,140,'2020-07-17 17:41:26','37.67363356484501,-1.7001675601067443','2'),(2172,140,'2020-07-17 17:41:41','37.67363358613224,-1.7001675548145925','2'),(2173,140,'2020-07-17 17:41:56','37.67363358670007,-1.7001675544427735','2'),(2174,140,'2020-07-17 17:41:56','37.67363359228153,-1.7001675532864255','2'),(2175,140,'2020-07-17 17:42:11','37.67363359405753,-1.7001675528453786','2'),(2176,140,'2020-07-17 17:42:26','37.67363359456972,-1.7001675527185707','2'),(2177,140,'2020-07-17 17:42:41','37.67363359471622,-1.7001675526829088','2'),(2178,140,'2020-07-17 17:42:55','37.67363359525561,-1.7001675523297444','2'),(2179,140,'2020-07-17 17:42:56','37.67363359475727,-1.7001675526734423','2'),(2180,140,'2020-07-17 17:43:11','37.673633594768475,-1.7001675526711388','2'),(2181,140,'2020-07-17 17:43:26','37.673633594770315,-1.700167552671387','2'),(2182,140,'2020-07-17 17:43:41','37.6736335947698,-1.7001675526721431','2'),(2183,140,'2020-07-17 17:43:56','37.6736335947679,-1.7001675526735078','2'),(2184,140,'2020-07-17 17:44:11','37.673633594766955,-1.7001675526741609','2'),(2185,140,'2020-07-17 17:44:26','37.67363359476459,-1.7001675526757216','2'),(2186,140,'2020-07-17 17:44:41','37.67363359476296,-1.7001675526767905','2'),(2187,140,'2020-07-17 17:44:56','37.67363359476129,-1.7001675526778848','2'),(2188,140,'2020-07-17 17:45:12','37.673634048884864,-1.7001640194337932','2'),(2189,140,'2020-07-17 17:45:27','37.673634184601745,-1.7001629634598112','2'),(2190,140,'2020-07-17 17:45:42','37.67363422516248,-1.7001626478619458','2'),(2191,140,'2020-07-17 17:45:57','37.67363423728411,-1.7001625535399476','2'),(2192,140,'2020-07-17 17:46:12','37.67363424090485,-1.7001625253518189','2'),(2193,140,'2020-07-17 17:46:27','37.67363424198583,-1.7001625169282881','2'),(2194,140,'2020-07-17 17:46:42','37.67363424230815,-1.7001625144114336','2'),(2195,140,'2020-07-17 17:46:57','37.67363424240295,-1.700162513660618','2'),(2196,140,'2020-07-17 17:47:12','37.67363424243016,-1.7001625134372431','2'),(2197,140,'2020-07-17 17:47:27','37.6736342424373,-1.7001625133713827','2'),(2198,140,'2020-07-17 17:47:42','37.67363424243817,-1.7001625133528533','2'),(2199,140,'2020-07-17 17:47:55','37.67363424287662,-1.7001625129535713','2'),(2200,140,'2020-07-17 17:47:55','37.673634242876545,-1.7001625129536435','2'),(2201,140,'2020-07-17 17:47:57','37.673634242437394,-1.7001625133482579','2'),(2202,140,'2020-07-17 17:48:12','37.67363424243634,-1.7001625133476272','2'),(2203,140,'2020-07-17 17:48:27','37.6736342424349,-1.7001625133484737','2'),(2204,140,'2020-07-17 17:48:37','37.67363424276111,-1.7001625130514089','2'),(2205,140,'2020-07-17 17:48:42','37.67363424243307,-1.7001625133499998','2'),(2206,140,'2020-07-17 17:48:57','37.673634242431696,-1.7001625133512084','2'),(2207,140,'2020-07-17 17:49:12','37.67363424243006,-1.7001625133526859','2'),(2208,140,'2020-07-17 17:49:27','37.67363424242849,-1.7001625133541098','2'),(2209,140,'2020-07-17 17:49:42','37.67363424242701,-1.7001625133554539','2'),(2210,140,'2020-07-17 17:49:56','37.67363424283769,-1.7001625129814684','2'),(2211,140,'2020-07-17 17:49:57','37.673634242425614,-1.7001625133567273','2'),(2212,140,'2020-07-17 17:50:13','37.67359749434147,-1.7001753780480182','2'),(2213,140,'2020-07-17 17:50:28','37.673587024595676,-1.700179043277535','2'),(2214,140,'2020-07-17 17:50:43','37.67358404170189,-1.7001800875238433','2'),(2215,140,'2020-07-17 17:50:55','37.67358404079204,-1.7001800876329176','2'),(2216,140,'2020-07-17 17:50:58','37.67358319186304,-1.700180385034797','2'),(2217,140,'2020-07-17 17:51:13','37.6735829497451,-1.7001804697958258','2'),(2218,140,'2020-07-17 17:51:28','37.673582880765416,-1.700180493944616','2'),(2219,140,'2020-07-17 17:51:43','37.67358286111597,-1.700180500824351','2'),(2220,140,'2020-07-17 17:51:58','37.67358285552,-1.7001805027841486','2'),(2221,140,'2020-07-17 17:52:13','37.67358285392691,-1.7001805033423558','2'),(2222,140,'2020-07-17 17:52:28','37.67358285347477,-1.7001805035011786','2'),(2223,140,'2020-07-17 17:52:44','37.67358285334817,-1.700180503546155','2'),(2224,140,'2020-07-17 17:52:59','37.67358285331631,-1.7001805035584507','2'),(2225,140,'2020-07-17 17:53:14','37.67358285330779,-1.7001805035618855','2'),(2226,140,'2020-07-17 17:53:29','37.67358285330791,-1.7001805035625506','2'),(2227,140,'2020-07-17 17:53:44','37.67358285331133,-1.7001805035623232','2'),(2228,140,'2020-07-17 17:53:59','37.67358285331376,-1.7001805035620794','2'),(2229,140,'2020-07-17 17:54:14','37.67358285331568,-1.7001805035618591','2'),(2230,140,'2020-07-17 17:54:29','37.67358285331963,-1.7001805035613775','2'),(2231,140,'2020-07-17 17:54:44','37.67358285332274,-1.7001805035609958','2'),(2232,140,'2020-07-17 17:54:55','37.67358285255554,-1.7001805036554192','2'),(2233,140,'2020-07-17 17:55:00','37.673521845981504,-1.7001744624547492','2'),(2234,140,'2020-07-17 17:55:01','37.67350141484557,-1.7001730710189995','2'),(2235,140,'2020-07-17 17:55:09','37.67363025347371,-1.7001926494735542','2'),(2236,140,'2020-07-17 17:55:22','37.67360299725917,-1.7001840421646515','2'),(2237,140,'2020-07-17 17:55:35','37.673600820187566,-1.7001833332531913','2'),(2238,140,'2020-07-17 17:55:50','37.673601414455284,-1.700183449794704','2'),(2239,140,'2020-07-17 17:56:05','37.67360158054044,-1.7001834823655728','2'),(2240,140,'2020-07-17 17:56:21','37.673601626957655,-1.700183491468427','2'),(2241,140,'2020-07-17 17:56:36','37.67360163992653,-1.7001834940117457','2'),(2242,140,'2020-07-17 17:56:48','37.67360163993493,-1.700183494013392','2'),(2243,140,'2020-07-17 17:56:48','37.67360163993492,-1.7001834940133906','2'),(2244,140,'2020-07-17 17:56:51','37.67351561076023,-1.7001695023798322','2'),(2245,140,'2020-07-17 17:56:58','37.67360712134153,-1.700187153933497','2'),(2246,140,'2020-07-17 17:57:13','37.67363258174074,-1.7001917448421142','2'),(2247,140,'2020-07-17 17:57:28','37.67363538615146,-1.700192250519984','2'),(2248,140,'2020-07-17 17:57:38','37.67363538619191,-1.7001922505272784','2'),(2249,140,'2020-07-17 17:57:38','37.673635386191854,-1.7001922505272686','2'),(2250,140,'2020-07-17 17:57:44','37.67359259561831,-1.7001827843509003','2'),(2251,140,'2020-07-17 17:57:56','37.67359259554892,-1.7001827843355488','2'),(2252,140,'2020-07-17 17:57:59','37.67358714416813,-1.7001810989704873','2'),(2253,140,'2020-07-17 17:58:08','37.67358503752439,-1.7001806885751443','2'),(2254,140,'2020-07-17 17:58:14','37.673585026308736,-1.7001806655548952','2'),(2255,140,'2020-07-17 17:58:21','37.67358450244955,-1.7001806619755733','2'),(2256,140,'2020-07-17 17:58:27','37.6735133761272,-1.7001691162306474','2'),(2257,140,'2020-07-17 17:58:34','37.673665776943565,-1.7001844533110613','2'),(2258,140,'2020-07-17 17:58:41','37.673610510898186,-1.7001825424767218','2'),(2259,140,'2020-07-17 17:58:47','37.67352126800151,-1.7001701385292243','2'),(2260,140,'2020-07-17 17:58:54','37.67356597326602,-1.700178047150626','2'),(2261,140,'2020-07-17 17:59:00','37.67358212349186,-1.7001806136310014','2'),(2262,140,'2020-07-17 17:59:10','37.67358566223078,-1.7001810561051187','2'),(2263,140,'2020-07-17 17:59:16','37.673686700164296,-1.7001109465283806','2'),(2264,140,'2020-07-17 17:59:23','37.67367880438468,-1.7000936014930303','2'),(2265,140,'2020-07-17 17:59:30','37.67367419661034,-1.7001126584634683','2'),(2266,140,'2020-07-17 17:59:37','37.673652410100054,-1.7001753122452414','2'),(2267,140,'2020-07-17 17:59:43','37.67362520610186,-1.7001173382928823','2'),(2268,140,'2020-07-17 17:59:50','37.67366675780899,-1.7000944841160808','2'),(2269,140,'2020-07-17 17:59:56','37.67370460165898,-1.7001133881393513','2'),(2270,140,'2020-07-17 18:00:07','37.67363490817813,-1.7001671707155062','2'),(2271,140,'2020-07-17 18:00:16','37.67370279524532,-1.7000996718426424','2'),(2272,140,'2020-07-17 18:00:23','37.673616615676,-1.700102497292932','2'),(2273,140,'2020-07-17 18:00:30','37.67360810399799,-1.7001057365931007','2'),(2274,140,'2020-07-17 18:00:37','37.67358306595593,-1.7001770570988046','2'),(2275,140,'2020-07-17 18:00:43','37.67363230611005,-1.7001956372760798','2'),(2276,140,'2020-07-17 18:00:50','37.673637495870935,-1.7001694117842645','2'),(2277,140,'2020-07-17 18:00:57','37.67357304932584,-1.700143558619329','2'),(2278,140,'2020-07-17 18:01:06','37.67358057306292,-1.7001786040235247','2'),(2279,140,'2020-07-17 18:01:13','37.67357173536235,-1.7001775873407807','2'),(2280,140,'2020-07-17 18:01:27','37.67363826837799,-1.7001931612856396','2'),(2281,140,'2020-07-17 18:01:34','37.673674656721026,-1.700103515468653','2'),(2282,140,'2020-07-17 18:01:40','37.67359542432806,-1.7001742078214879','2'),(2283,140,'2020-07-17 18:01:47','37.673649928710745,-1.7001852045466117','2'),(2284,140,'2020-07-17 18:01:54','37.67364166125829,-1.7001865434942447','2'),(2285,140,'2020-07-17 18:02:00','37.6736964665963,-1.700168534523029','2'),(2286,140,'2020-07-17 18:02:07','37.67374132527393,-1.7001973780056634','2'),(2287,140,'2020-07-17 18:02:13','37.67365698814935,-1.7001840013043383','2'),(2288,140,'2020-07-17 18:02:20','37.673694316916134,-1.7001876773652396','2'),(2289,140,'2020-07-17 18:02:26','37.67370040524094,-1.7001689339850738','2'),(2290,140,'2020-07-17 18:02:33','37.673698362460804,-1.7001671336726387','2'),(2291,140,'2020-07-17 18:02:44','37.673661644387415,-1.7001790925642777','2'),(2292,140,'2020-07-17 18:02:54','37.673700510814754,-1.7001704606423873','2'),(2293,140,'2020-07-17 18:03:01','37.67370567153459,-1.700169896024578','2'),(2294,140,'2020-07-17 18:03:08','37.67372898970103,-1.7001748079342505','2'),(2295,140,'2020-07-17 18:03:14','37.67369991726962,-1.700167996741251','2'),(2296,140,'2020-07-17 18:03:21','37.67379529980176,-1.7001830935208517','2'),(2297,140,'2020-07-17 18:03:29','37.6736673925392,-1.7001846332353066','2'),(2298,140,'2020-07-17 18:03:36','37.67372426661813,-1.7001751047060296','2'),(2299,140,'2020-07-17 18:03:47','37.67366404042217,-1.7001831180224696','2'),(2300,140,'2020-07-17 18:03:58','37.673696288454536,-1.7001881550330167','2'),(2301,140,'2020-07-17 18:04:04','37.67355699400052,-1.7001509750882766','2'),(2302,140,'2020-07-17 18:04:14','37.67366444145641,-1.7001799988677553','2'),(2303,140,'2020-07-17 18:04:21','37.67378407059705,-1.7002014729278243','2'),(2304,140,'2020-07-17 18:04:23','37.67381331762581,-1.7001928324958921','2'),(2305,140,'2020-07-17 18:04:30','37.67373130977344,-1.700167510328671','2'),(2306,140,'2020-07-17 18:04:38','37.673709272726164,-1.7001200116395034','2'),(2307,140,'2020-07-17 18:04:44','37.6736537835742,-1.7001783792537084','2'),(2308,140,'2020-07-17 18:04:51','37.67367178815945,-1.7000837317447959','2'),(2309,140,'2020-07-17 18:04:58','37.67378479217985,-1.7001063287618727','2'),(2310,140,'2020-07-17 18:05:04','37.673683945217974,-1.7000807187459872','2'),(2311,140,'2020-07-17 18:05:11','37.67370215554816,-1.7001140049990735','2'),(2312,140,'2020-07-17 18:05:17','37.67367953352497,-1.7001037647069313','2'),(2313,140,'2020-07-17 18:05:24','37.673674225609645,-1.7001006824349894','2'),(2314,140,'2020-07-17 18:05:31','37.67376554356932,-1.700092964195787','2'),(2315,140,'2020-07-17 18:05:38','37.673704281905515,-1.7001845907038302','2'),(2316,140,'2020-07-17 18:05:44','37.673697848781316,-1.7001917910808206','2'),(2317,140,'2020-07-17 18:05:51','37.673726385822306,-1.700177581343753','2'),(2318,140,'2020-07-17 18:05:58','37.673701881905636,-1.7001879317599164','2'),(2319,140,'2020-07-17 18:06:05','37.67370107973011,-1.7001894477070925','2'),(2320,140,'2020-07-17 18:06:12','37.67379702788274,-1.700185205817706','2'),(2321,140,'2020-07-17 18:06:19','37.673708953117945,-1.7001888620784933','2'),(2322,140,'2020-07-17 18:06:29','37.673703768928625,-1.7001894129054038','2'),(2323,140,'2020-07-17 18:06:37','37.67370885327226,-1.7001209843911513','2'),(2324,140,'2020-07-17 18:06:44','37.673709716733775,-1.700116912707494','2'),(2325,140,'2020-07-17 18:06:51','37.67370302183972,-1.7001870270782082','2'),(2326,140,'2020-07-17 18:07:01','37.673704509953964,-1.7001718731204343','2'),(2327,140,'2020-07-17 18:07:09','37.67370714948044,-1.7001029011328321','2'),(2328,140,'2020-07-17 18:07:20','37.67364314391211,-1.7001872812161394','2'),(2329,140,'2020-07-17 18:07:27','37.673717563065026,-1.700183069769694','2'),(2330,140,'2020-07-17 18:07:34','37.673655226108565,-1.7001654325721742','2'),(2331,140,'2020-07-17 18:07:42','37.67371744578641,-1.7001733892585533','2'),(2332,140,'2020-07-17 18:07:49','37.6737201496301,-1.700185992382952','2'),(2333,140,'2020-07-17 18:07:55','37.67370859384569,-1.7001935369692436','2'),(2334,140,'2020-07-17 18:08:06','37.673689184429115,-1.7001811328641214','2'),(2335,140,'2020-07-17 18:08:21','37.67368351599449,-1.7001774281590993','2'),(2336,140,'2020-07-17 18:08:31','37.67376906940862,-1.7002002713085551','2'),(2337,140,'2020-07-17 18:08:52','37.67364955048364,-1.7001882456551434','2'),(2338,140,'2020-07-17 18:08:59','37.673632646471646,-1.7001904056169297','2'),(2339,140,'2020-07-17 18:09:05','37.67379302784391,-1.7001848563734776','2'),(2340,140,'2020-07-17 18:09:12','37.67378390984882,-1.7002020238731146','2'),(2341,140,'2020-07-17 18:09:21','37.6736950852431,-1.7001988116308655','2'),(2342,140,'2020-07-17 18:09:32','37.673643595448695,-1.7001945248522294','2'),(2343,140,'2020-07-17 18:09:39','37.673641460242074,-1.7001947415144996','2'),(2344,140,'2020-07-17 18:09:45','37.67364298805994,-1.7001949301837365','2'),(2345,140,'2020-07-17 18:09:52','37.673610159556276,-1.700204577087428','2'),(2346,140,'2020-07-17 18:09:54','37.67360179161789,-1.7002055233061193','2'),(2347,140,'2020-07-17 18:10:07','37.67359446291863,-1.7001826490706886','2'),(2348,140,'2020-07-17 18:10:13','37.67359009975073,-1.700181268493364','2'),(2349,140,'2020-07-17 18:10:20','37.673501961213574,-1.7001677678325553','2'),(2350,140,'2020-07-17 18:10:26','37.673580364087265,-1.7001802814836826','2'),(2351,140,'2020-07-17 18:10:33','37.67355087405984,-1.7001814608925738','2'),(2352,140,'2020-07-17 18:10:41','37.67361598073393,-1.7002023580126904','2'),(2353,140,'2020-07-17 18:10:47','37.67358081079617,-1.7001794273649713','2'),(2354,140,'2020-07-17 18:10:54','37.67359347797934,-1.700181510768508','2'),(2355,140,'2020-07-17 18:11:01','37.67365116206184,-1.7001955063089582','2'),(2356,140,'2020-07-17 18:11:07','37.67360062627969,-1.7001835279017956','2'),(2357,140,'2020-07-17 18:11:14','37.67365629648574,-1.7001834745132793','2'),(2358,140,'2020-07-17 18:11:21','37.67364474786457,-1.7001700383928218','2'),(2359,140,'2020-07-17 18:11:31','37.67365800406371,-1.7001831846158597','2'),(2360,140,'2020-07-17 18:11:37','37.673659587680305,-1.7001841816560088','2'),(2361,140,'2020-07-17 18:11:44','37.67358332270148,-1.7001786531172627','2'),(2362,140,'2020-07-17 18:11:50','37.67363557173677,-1.7001696635913655','2'),(2363,140,'2020-07-17 18:11:57','37.67363912199963,-1.7001852897128598','2'),(2364,140,'2020-07-17 18:12:04','37.673594299780945,-1.7001827066818511','2'),(2365,140,'2020-07-17 18:12:11','37.67359124511197,-1.7001819327629693','2'),(2366,140,'2020-07-17 18:12:18','37.6734232157606,-1.7001653136464125','2'),(2367,140,'2020-07-17 18:12:25','37.67358150749274,-1.7001809966479888','2'),(2368,140,'2020-07-17 18:12:31','37.67365268983721,-1.7001953896945292','2'),(2369,140,'2020-07-17 18:12:38','37.673654225037545,-1.700183262537464','2'),(2370,140,'2020-07-17 18:12:45','37.67365243376761,-1.7001819789242814','2'),(2371,140,'2020-07-17 18:12:51','37.67361779561665,-1.7002010976058484','2'),(2372,140,'2020-07-17 18:12:58','37.673586477923486,-1.700182679559868','2'),(2373,140,'2020-07-17 18:13:04','37.673502180546095,-1.7001668246015467','2'),(2374,140,'2020-07-17 18:13:11','37.6735785956647,-1.700179838679848','2'),(2375,140,'2020-07-17 18:13:18','37.67359788788359,-1.7001830353803113','2'),(2376,140,'2020-07-17 18:13:25','37.673586465898175,-1.700181203774279','2'),(2377,140,'2020-07-17 18:13:38','37.673652240349654,-1.700182961234742','2'),(2378,140,'2020-07-17 18:13:46','37.673589214166434,-1.7001809764747564','2'),(2379,140,'2020-07-17 18:13:47','37.67357661141601,-1.7001782319901937','2'),(2380,140,'2020-07-17 18:13:54','37.67358407415646,-1.7001808399420382','2'),(2381,140,'2020-07-17 18:14:00','37.67358725969409,-1.7001812979960065','2'),(2382,140,'2020-07-17 18:14:07','37.673521664568426,-1.7001705803819034','2'),(2383,140,'2020-07-17 18:14:18','37.67361260603264,-1.700114029181362','2'),(2384,140,'2020-07-17 18:14:33','37.67361943428839,-1.7001097831153018','2'),(2385,140,'2020-07-17 18:14:48','37.673620202617435,-1.7001093053413963','2'),(2386,140,'2020-07-17 18:15:03','37.67362041872631,-1.7001091709573306','2'),(2387,140,'2020-07-17 18:15:18','37.67362047951149,-1.7001091331589773','2'),(2388,140,'2020-07-17 18:15:33','37.67362049660827,-1.7001091225275968','2'),(2389,140,'2020-07-17 18:15:48','37.67362050141675,-1.7001091195375193','2'),(2390,140,'2020-07-17 18:15:58','37.67357923837474,-1.700171271649676','2'),(2391,140,'2020-07-17 18:16:05','37.67371135500878,-1.700090364011881','2'),(2392,140,'2020-07-17 18:16:11','37.67375892711271,-1.7000678839206242','2'),(2393,140,'2020-07-17 18:16:27','37.673789626729274,-1.7000713438651678','2'),(2394,140,'2020-07-17 18:16:33','37.673812890034455,-1.7001654665402945','2'),(2395,140,'2020-07-17 18:16:40','37.67380005905078,-1.7000933891159948','2'),(2396,140,'2020-07-17 18:16:47','37.67367540271195,-1.700163584190851','2'),(2397,140,'2020-07-17 18:16:53','37.67381560526098,-1.700219306524384','2'),(2398,140,'2020-07-17 18:16:55','37.67384505579162,-1.700225576233863','2'),(2399,140,'2020-07-17 18:17:01','37.67370082221888,-1.7001901768378587','2'),(2400,140,'2020-07-17 18:17:09','37.673759009160285,-1.7001967987175404','2'),(2401,140,'2020-07-17 18:17:11','37.67377415514408,-1.700198794898171','2'),(2402,140,'2020-07-17 18:17:18','37.673681612813844,-1.7001831313778266','2'),(2403,140,'2020-07-17 18:17:25','37.673753894018624,-1.7001950161676496','2'),(2404,140,'2020-07-17 18:17:27','37.67377297954954,-1.7001983703579056','2'),(2405,140,'2020-07-17 18:17:33','37.67377650285275,-1.7001987068931308','2'),(2406,140,'2020-07-17 18:17:35','37.6738035647246,-1.700189835143487','2'),(2407,140,'2020-07-17 18:17:42','37.673560508120694,-1.7001710010447288','2'),(2408,140,'2020-07-17 18:17:48','37.67357537588474,-1.7001772646703792','2'),(2409,140,'2020-07-17 18:17:55','37.673775773650505,-1.7001999050213485','2'),(2410,140,'2020-07-17 18:17:57','37.67381498817094,-1.7001923419947484','2'),(2411,140,'2020-07-17 18:18:03','37.67375119687159,-1.700198279198641','2'),(2412,140,'2020-07-17 18:18:10','37.67376001860838,-1.7000813873239977','2'),(2413,140,'2020-07-17 18:18:16','37.6737097413232,-1.7001507070462827','2'),(2414,140,'2020-07-17 18:18:18','37.673768543737026,-1.7001649232508227','2'),(2415,140,'2020-07-17 18:18:25','37.673742633258705,-1.7001950059295938','2'),(2416,140,'2020-07-17 18:18:31','37.67376771575898,-1.700200380351257','2'),(2417,140,'2020-07-17 18:18:33','37.673799411365486,-1.7001910903800346','2'),(2418,140,'2020-07-17 18:18:39','37.673862005901555,-1.7001747900038653','2'),(2419,140,'2020-07-17 18:18:41','37.673871765955795,-1.7001692912878128','2'),(2420,140,'2020-07-17 18:18:48','37.67379409279419,-1.7001931328161857','2'),(2421,140,'2020-07-17 18:18:49','37.67380308641927,-1.7001895173199428','2'),(2422,140,'2020-07-17 18:18:56','37.6737783890817,-1.7001810438363143','2'),(2423,140,'2020-07-17 18:19:03','37.6738370408205,-1.7002176397217692','2'),(2424,140,'2020-07-17 18:19:04','37.67385649036404,-1.7002025101590743','2'),(2425,140,'2020-07-17 18:19:11','37.67378900846094,-1.7001827936425045','2'),(2426,140,'2020-07-17 18:19:18','37.67377962545054,-1.7001972052389867','2'),(2427,140,'2020-07-17 18:19:19','37.67380412768871,-1.70019126255234','2'),(2428,140,'2020-07-17 18:19:26','37.67377919041991,-1.7001979135867646','2'),(2429,140,'2020-07-17 18:19:28','37.67380199745664,-1.7001900843857927','2'),(2430,140,'2020-07-17 18:19:34','37.67374909483861,-1.7001980473979657','2'),(2431,140,'2020-07-17 18:19:41','37.673772360272075,-1.700200739577173','2'),(2432,140,'2020-07-17 18:19:43','37.67380362330736,-1.7001917159212847','2'),(2433,140,'2020-07-17 18:19:53','37.67380856545888,-1.7001940086512457','2'),(2434,140,'2020-07-17 18:19:54','37.673809083439565,-1.7001942489493886','2'),(2435,140,'2020-07-17 18:19:56','37.67380994939328,-1.7001946506768602','2'),(2436,140,'2020-07-17 18:19:57','37.67381040892072,-1.7001948638577629','2'),(2437,140,'2020-07-17 18:19:57','37.67381041116769,-1.700194864900164','2'),(2438,140,'2020-07-17 18:19:58','37.67381448485609,-1.700174876157263','2'),(2439,140,'2020-07-17 18:20:04','37.67381653078245,-1.7001758478196898','2'),(2440,140,'2020-07-17 18:20:11','37.673787551483386,-1.7002007122893232','2'),(2441,140,'2020-07-17 18:20:13','37.67380999397231,-1.7001927689744492','2'),(2442,140,'2020-07-17 18:20:19','37.67376875821605,-1.7000698414311737','2'),(2443,140,'2020-07-17 18:20:26','37.67379857607475,-1.7001472320996223','2'),(2444,140,'2020-07-17 18:20:32','37.67385676643097,-1.7002073489715697','2'),(2445,140,'2020-07-17 18:20:39','37.67378607552477,-1.7002111246999225','2'),(2446,140,'2020-07-17 18:20:46','37.673724826773224,-1.7001895084732765','2'),(2447,140,'2020-07-17 18:20:52','37.673682264965784,-1.70018013587212','2'),(2448,140,'2020-07-17 18:20:59','37.67360572073295,-1.700159425075693','2'),(2449,140,'2020-07-17 18:21:06','37.67351202316114,-1.7000956290450933','2'),(2450,140,'2020-07-17 18:21:13','37.67343325825367,-1.7001014959547736','2'),(2451,140,'2020-07-17 18:21:21','37.67334885949164,-1.7000295929786284','2'),(2452,140,'2020-07-17 18:21:27','37.67326818618869,-1.7000502343126782','2'),(2453,140,'2020-07-17 18:21:34','37.67329586342428,-1.7000405071265976','2'),(2454,140,'2020-07-17 18:21:40','37.673278588839636,-1.7000553020941345','2'),(2455,140,'2020-07-17 18:21:47','37.67325607339937,-1.7000418989851471','2'),(2456,140,'2020-07-17 18:21:54','37.673064133204036,-1.70014111028431','2'),(2457,140,'2020-07-17 18:22:01','37.67292850114375,-1.700250824267153','2'),(2458,140,'2020-07-17 18:22:09','37.67285522782579,-1.7004336624166054','2'),(2459,140,'2020-07-17 18:22:17','37.67273951295633,-1.7004228138240627','2'),(2460,140,'2020-07-17 18:22:23','37.67279500057758,-1.7003420933811637','2'),(2461,140,'2020-07-17 18:22:30','37.67260834927429,-1.7004099044784649','2'),(2462,140,'2020-07-17 18:22:36','37.67249430858287,-1.700469944126138','2'),(2463,140,'2020-07-17 18:22:43','37.67238708034748,-1.7005248680762006','2'),(2464,140,'2020-07-17 18:22:49','37.67233211522872,-1.7004972446651014','2'),(2465,140,'2020-07-17 18:22:56','37.672309336272434,-1.7006126311177503','2'),(2466,140,'2020-07-17 18:23:02','37.67216773686942,-1.70061342174057','2'),(2467,140,'2020-07-17 18:23:09','37.67215187273528,-1.7005838742657806','2'),(2468,140,'2020-07-17 18:23:15','37.67223335313284,-1.700557853610212','2'),(2469,140,'2020-07-17 18:23:21','37.6721390179649,-1.7005390561006564','2'),(2470,140,'2020-07-17 18:23:28','37.672108278787206,-1.7005824877478162','2'),(2471,140,'2020-07-17 18:23:34','37.6720739006254,-1.7006375113100078','2'),(2472,140,'2020-07-17 18:23:42','37.672098894377626,-1.7006524160142302','2'),(2473,140,'2020-07-17 18:23:49','37.67211458950225,-1.700642358489195','2'),(2474,140,'2020-07-17 18:23:56','37.672178258661276,-1.7006007549797866','2'),(2475,140,'2020-07-17 18:24:04','37.672168266537014,-1.7006166241259235','2'),(2476,140,'2020-07-17 18:24:12','37.67214960580512,-1.7006327246284267','2'),(2477,140,'2020-07-17 18:24:18','37.67211154713409,-1.7006279529417148','2'),(2478,140,'2020-07-17 18:24:25','37.67214118858929,-1.7006229520515397','2'),(2479,140,'2020-07-17 18:24:31','37.672103888318425,-1.7006112668219586','2'),(2480,140,'2020-07-17 18:24:38','37.67205631340099,-1.7006534230885981','2'),(2481,140,'2020-07-17 18:24:44','37.67214420812084,-1.7005945973937528','2'),(2482,140,'2020-07-17 18:24:51','37.67210965745387,-1.7005727180348698','2'),(2483,140,'2020-07-17 18:24:57','37.67218164961773,-1.700619818363875','2'),(2484,140,'2020-07-17 18:25:04','37.67206153590928,-1.7006601582709768','2'),(2485,140,'2020-07-17 18:25:10','37.672114767581,-1.700590657049383','2'),(2486,140,'2020-07-17 18:25:17','37.67222751194384,-1.7006106957804665','2'),(2487,140,'2020-07-17 18:25:23','37.67214128261701,-1.7006461997073479','2'),(2488,140,'2020-07-17 18:25:30','37.67217905483973,-1.700590840941407','2'),(2489,140,'2020-07-17 18:25:36','37.67209926610279,-1.7005970429904274','2'),(2490,140,'2020-07-17 18:25:42','37.67210741938734,-1.700620164201686','2'),(2491,140,'2020-07-17 18:25:49','37.67207610999255,-1.7006146694152897','2'),(2492,140,'2020-07-17 18:25:55','37.67205859960184,-1.7006257169538777','2'),(2493,140,'2020-07-17 18:26:02','37.67202957753013,-1.7006094646746956','2'),(2494,140,'2020-07-17 18:26:08','37.67216043987061,-1.7005046031607998','2'),(2495,140,'2020-07-17 18:26:16','37.67227126256206,-1.7005798432398342','2'),(2496,140,'2020-07-17 18:26:22','37.67221133773506,-1.7005963752865068','2'),(2497,140,'2020-07-17 18:26:28','37.67216285532913,-1.700528222965298','2'),(2498,140,'2020-07-17 18:26:35','37.67215957302015,-1.7005566465046773','2'),(2499,140,'2020-07-17 18:26:41','37.67213699752886,-1.700686195321036','2'),(2500,140,'2020-07-17 18:26:48','37.67211701791716,-1.7006622449560207','2'),(2501,140,'2020-07-17 18:26:54','37.67211045952017,-1.7006139785280117','2'),(2502,140,'2020-07-17 18:27:01','37.672058539512776,-1.7006048226222197','2'),(2503,140,'2020-07-17 18:27:07','37.6720970791064,-1.7006311692330127','2'),(2504,140,'2020-07-17 18:27:14','37.67218095178632,-1.7004880861464355','2'),(2505,140,'2020-07-17 18:27:20','37.67216816155119,-1.7005124379006873','2'),(2506,140,'2020-07-17 18:27:27','37.67209935202315,-1.7006000681692213','2'),(2507,140,'2020-07-17 18:27:35','37.67224893355248,-1.700612120914076','2'),(2508,140,'2020-07-17 18:27:41','37.672175154079795,-1.7005772921022402','2'),(2509,140,'2020-07-17 18:27:48','37.67205863233607,-1.7007086131934126','2'),(2510,140,'2020-07-17 18:27:54','37.672029973651675,-1.700605539453544','2'),(2511,140,'2020-07-17 18:28:01','37.67200810661013,-1.7005944916908269','2'),(2512,140,'2020-07-17 18:28:08','37.67198886683599,-1.700518470268635','2'),(2513,140,'2020-07-17 18:28:14','37.671906652885696,-1.700650638300972','2'),(2514,140,'2020-07-17 18:28:21','37.67191231078902,-1.7007217088004436','2'),(2515,140,'2020-07-17 18:28:27','37.671908184570526,-1.7007593679296322','2'),(2516,140,'2020-07-17 18:28:34','37.67188730163603,-1.7007774555638668','2'),(2517,140,'2020-07-17 18:28:41','37.67181116780574,-1.7008296612027205','2'),(2518,140,'2020-07-17 18:28:47','37.6717712309338,-1.7008423936571793','2'),(2519,140,'2020-07-17 18:28:54','37.671718388424836,-1.7008542632324724','2'),(2520,140,'2020-07-17 18:29:00','37.67170741084229,-1.700891692124851','2'),(2521,140,'2020-07-17 18:29:07','37.67164452469368,-1.7009209914502146','2'),(2522,140,'2020-07-17 18:29:13','37.671588828880736,-1.7009221597658055','2'),(2523,140,'2020-07-17 18:29:20','37.67145975240006,-1.700984172577353','2'),(2524,140,'2020-07-17 18:29:26','37.67158682211693,-1.7009124483490288','2'),(2525,140,'2020-07-17 18:29:33','37.67125463045519,-1.7010291720299233','2'),(2526,140,'2020-07-17 18:29:39','37.67102704020424,-1.7010923752911415','2'),(2527,140,'2020-07-17 18:29:46','37.67105900454221,-1.7010942231012365','2'),(2528,140,'2020-07-17 18:29:52','37.6710463907964,-1.7011088810848838','2'),(2529,140,'2020-07-17 18:29:59','37.67113822226529,-1.701066832201952','2'),(2530,140,'2020-07-17 18:30:05','37.671180668416916,-1.701051057742615','2'),(2531,140,'2020-07-17 18:30:12','37.67116237865082,-1.7010516589361755','2'),(2532,140,'2020-07-17 18:30:20','37.6712717640555,-1.7010184924609875','2'),(2533,140,'2020-07-17 18:30:27','37.671119928316585,-1.7010720459686157','2'),(2534,140,'2020-07-17 18:30:33','37.671066026239636,-1.7010199456861583','2'),(2535,140,'2020-07-17 18:30:35','37.6710936079526,-1.7009559469212454','2'),(2536,140,'2020-07-17 18:30:41','37.67113956367092,-1.7008709382865501','2'),(2537,140,'2020-07-17 18:30:48','37.67114387843177,-1.700663400527237','2'),(2538,140,'2020-07-17 18:30:49','37.67116021873719,-1.7006428335136659','2'),(2539,140,'2020-07-17 18:30:57','37.671170405897854,-1.7005271852498467','2'),(2540,140,'2020-07-17 18:31:04','37.6711470399404,-1.7006172954275705','2'),(2541,140,'2020-07-17 18:31:05','37.67115491038528,-1.7006983398688487','2'),(2542,140,'2020-07-17 18:31:11','37.671150594361606,-1.7006423306437033','2'),(2543,140,'2020-07-17 18:31:12','37.67116301200366,-1.7006436978505262','2'),(2544,140,'2020-07-17 18:31:20','37.67116511447863,-1.7006138990382333','2'),(2545,140,'2020-07-17 18:31:55','37.67116769087688,-1.7005097448650628','2'),(2546,140,'2020-07-17 18:31:55','37.67116769022573,-1.7005097711897006','2'),(2547,140,'2020-07-17 18:31:49','37.671167348455995,-1.7005235876654505','2'),(2548,140,'2020-07-17 18:31:53','37.67116761513922,-1.700512806657515','2'),(2549,140,'2020-07-17 18:31:55','37.67116769173012,-1.7005097103696678','2'),(2550,140,'2020-07-17 18:31:55','37.67116772995209,-1.7005081651171896','2'),(2551,140,'2020-07-17 18:31:55','37.6711676917463,-1.7005097097156254','2'),(2552,140,'2020-07-17 18:31:55','37.67116769240117,-1.7005096832402296','2'),(2553,140,'2020-07-17 18:31:58','37.67119275495424,-1.7006324000533717','2'),(2554,140,'2020-07-17 18:31:59','37.671196101907704,-1.7006484893354064','2'),(2555,140,'2020-07-17 18:32:27','37.671196233183174,-1.7006482657205353','2'),(2556,140,'2020-07-17 18:32:28','37.671196233183224,-1.700648265720456','2'),(2557,140,'2020-07-17 18:32:44','37.67119623318399,-1.7006482657191586','2'),(2558,140,'2020-07-17 18:32:44','37.67119623318399,-1.7006482657191588','2'),(2559,140,'2020-07-17 18:32:44','37.67119623318399,-1.7006482657191595','2'),(2560,140,'2020-07-17 18:32:45','37.67119623318403,-1.7006482657191055','2'),(2561,140,'2020-07-17 18:32:46','37.67119623318405,-1.7006482657190574','2'),(2562,140,'2020-07-17 18:32:51','37.67119623318429,-1.7006482657186643','2'),(2563,140,'2020-07-17 18:32:54','37.67119623318437,-1.7006482657185227','2'),(2564,140,'2020-07-17 18:32:49','37.67119623318419,-1.7006482657188216','2'),(2565,140,'2020-07-17 18:33:01','37.671196233184396,-1.700648265718479','2'),(2566,140,'2020-07-17 18:33:04','37.67108046905876,-1.7009710341449165','2'),(2567,140,'2020-07-17 18:33:11','37.67110923493228,-1.7010134708191595','2'),(2568,140,'2020-07-17 18:33:24','37.67110923493644,-1.70101347085062','2'),(2569,140,'2020-07-17 18:33:25','37.67110923493679,-1.7010134708533255','2'),(2570,140,'2020-07-17 18:33:26','37.671054321814445,-1.7010532650177617','2'),(2571,140,'2020-07-17 18:33:32','37.671111807523104,-1.7010821288213374','2'),(2572,140,'2020-07-17 18:33:39','37.67123891401019,-1.7010341526708157','2'),(2573,140,'2020-07-17 18:33:45','37.671515791725994,-1.7009733409094434','2'),(2574,140,'2020-07-17 18:33:52','37.67182053213147,-1.7008084409545237','2'),(2575,140,'2020-07-17 18:33:58','37.67211165450755,-1.700589587250115','2'),(2576,140,'2020-07-17 18:34:05','37.67245133421916,-1.7005037478787273','2'),(2577,140,'2020-07-17 18:34:11','37.673128563985145,-1.700114315622371','2'),(2578,140,'2020-07-17 18:34:18','37.67313221463773,-1.6997984980421876','2'),(2579,140,'2020-07-17 18:34:20','37.67306220026868,-1.699664567239098','2'),(2580,140,'2020-07-17 18:34:26','37.67328364306631,-1.6992072256501896','2'),(2581,140,'2020-07-17 18:34:27','37.67315995175398,-1.6991382564093185','2'),(2582,140,'2020-07-17 18:34:34','37.67300146015902,-1.6987831349986002','2'),(2583,140,'2020-07-17 18:34:40','37.67266831179346,-1.699046235594058','2'),(2584,140,'2020-07-17 18:34:47','37.67256461148028,-1.6992139901035932','2'),(2585,140,'2020-07-17 18:34:55','37.67241052725898,-1.6992399323438074','2'),(2586,140,'2020-07-17 18:35:07','37.67220372644268,-1.6992385636799443','2'),(2587,140,'2020-07-17 18:35:07','37.6714379556437,-1.6989912466510582','2'),(2588,140,'2020-07-17 18:35:14','37.67108153688544,-1.6988413992021898','2'),(2589,140,'2020-07-17 18:35:20','37.67087721393864,-1.698967444187982','2'),(2590,140,'2020-07-17 18:35:27','37.67088314093684,-1.6986575428775017','2'),(2591,140,'2020-07-17 18:35:33','37.670424619415634,-1.6984108540282292','2'),(2592,140,'2020-07-17 18:35:40','37.670502104403596,-1.6984569648856676','2'),(2593,140,'2020-07-17 18:35:46','37.67026579379396,-1.6982881617904422','2'),(2594,140,'2020-07-17 18:35:53','37.670288658271,-1.6983130308550498','2'),(2595,140,'2020-07-17 18:35:59','37.67023695102271,-1.6986674854819213','2'),(2596,140,'2020-07-17 18:36:06','37.669981347663516,-1.698567073469682','2'),(2597,140,'2020-07-17 18:36:07','37.67010652677565,-1.6986846190767413','2'),(2598,140,'2020-07-17 18:36:14','37.67041267112838,-1.699110247850584','2'),(2599,140,'2020-07-17 18:36:20','37.67070506484678,-1.6991478698443754','2'),(2600,140,'2020-07-17 18:36:27','37.67084170147759,-1.6991140364380852','2'),(2601,140,'2020-07-17 18:36:33','37.67105992565515,-1.6989467851604478','2'),(2602,140,'2020-07-17 18:36:40','37.67108093038921,-1.6986913816510185','2'),(2603,140,'2020-07-17 18:36:41','37.671032675891404,-1.6987451520692487','2'),(2604,140,'2020-07-17 18:36:41','37.67112593526302,-1.6987245326356275','2'),(2605,140,'2020-07-17 18:36:47','37.67101975047382,-1.6987585077019767','2'),(2606,140,'2020-07-17 18:36:54','37.670995903947485,-1.6988111120272102','2'),(2607,140,'2020-07-17 18:37:00','37.67100868599064,-1.6988312531115284','2'),(2608,140,'2020-07-17 18:37:07','37.67106024160972,-1.698794511014004','2'),(2609,140,'2020-07-17 18:37:13','37.67100561154416,-1.6987375233390636','2'),(2610,140,'2020-07-17 18:37:15','37.67106282759675,-1.698729916313283','2'),(2611,140,'2020-07-17 18:37:21','37.67137818681338,-1.6985865321553661','2'),(2612,140,'2020-07-17 18:37:28','37.671808620893614,-1.698351017850512','2'),(2613,140,'2020-07-17 18:37:35','37.67223861132292,-1.6980600193988147','2'),(2614,140,'2020-07-17 18:37:35','37.672108244947715,-1.698097247411788','2'),(2615,140,'2020-07-17 18:37:42','37.672293443207955,-1.697815701199323','2'),(2616,140,'2020-07-17 18:37:43','37.672233701141664,-1.6977876333469775','2'),(2617,140,'2020-07-17 18:37:43','37.67221643051713,-1.6977863916481277','2'),(2618,140,'2020-07-17 18:37:50','37.67170643551453,-1.69736658629798','2'),(2619,140,'2020-07-17 18:37:56','37.67156569100288,-1.6972518954380056','2'),(2620,140,'2020-07-17 18:38:03','37.67156409256774,-1.6969638470088926','2'),(2621,140,'2020-07-17 18:38:10','37.67165655350268,-1.6970224589267602','2'),(2622,140,'2020-07-17 18:38:09','37.67164672894265,-1.6970013445192955','2'),(2623,140,'2020-07-17 18:38:17','37.6715502919556,-1.6961578083325033','2'),(2624,140,'2020-07-17 18:38:18','37.67161023808948,-1.6961963501544883','2'),(2625,140,'2020-07-17 18:38:28','37.67155839177909,-1.6952009918500066','2'),(2626,140,'2020-07-17 18:38:28','37.6715583501335,-1.695200192354352','2'),(2627,140,'2020-07-17 18:38:30','37.67155202095171,-1.6950786872204588','2'),(2628,140,'2020-07-17 18:38:30','37.671551983321564,-1.6950779648117646','2'),(2629,140,'2020-07-17 18:38:32','37.67101411722208,-1.6949342072769593','2'),(2630,140,'2020-07-17 18:38:33','37.67100494611169,-1.694919124907483','2'),(2631,140,'2020-07-17 18:38:40','37.67052687491337,-1.693615764168676','2'),(2632,140,'2020-07-17 18:38:46','37.670115482191655,-1.6932183506379566','2'),(2633,140,'2020-07-17 18:38:53','37.66993225369889,-1.6925724572835426','2'),(2634,140,'2020-07-17 18:38:59','37.66985840226395,-1.6923119857246043','2'),(2635,140,'2020-07-17 18:39:06','37.66988273597973,-1.6919228936890862','2'),(2636,140,'2020-07-17 18:39:07','37.669949119262256,-1.6917449325402378','2'),(2637,140,'2020-07-17 18:39:15','37.66955402020455,-1.6916210533100102','2'),(2638,140,'2020-07-17 18:39:21','37.66892254007957,-1.6918292351274478','2'),(2639,140,'2020-07-17 18:39:28','37.66883902900023,-1.6918673483216133','2'),(2640,140,'2020-07-17 18:39:29','37.66884309185521,-1.6918702838402144','2'),(2641,140,'2020-07-17 18:39:35','37.66872145492048,-1.6918459330367985','2'),(2642,140,'2020-07-17 18:39:42','37.66868615579129,-1.6917925446412836','2'),(2643,140,'2020-07-17 18:39:49','37.66837911832239,-1.6914089723484724','2'),(2644,140,'2020-07-17 18:40:02','37.66786957112303,-1.690777678406198','2'),(2645,140,'2020-07-17 18:40:11','37.66730612892991,-1.6888192288515287','2'),(2646,140,'2020-07-17 18:40:12','37.66725552098945,-1.6886085533037989','2'),(2647,140,'2020-07-17 18:40:19','37.66635261049443,-1.6884045991444077','2'),(2648,140,'2020-07-17 18:40:20','37.66599906701706,-1.6884986148278347','2'),(2649,140,'2020-07-17 18:40:27','37.66585883175872,-1.688157105386139','2'),(2650,140,'2020-07-17 18:40:33','37.66592464998738,-1.687411398853465','2'),(2651,140,'2020-07-17 18:40:34','37.66585778273868,-1.6873266815758607','2'),(2652,140,'2020-07-17 18:40:41','37.66595208613314,-1.686906256570737','2'),(2653,140,'2020-07-17 18:40:47','37.66566844102643,-1.6867976873473869','2'),(2654,140,'2020-07-17 18:40:54','37.665242040808714,-1.6863768296362371','2'),(2655,140,'2020-07-17 18:40:55','37.66521871174953,-1.6862983279981345','2'),(2656,140,'2020-07-17 18:41:01','37.66474479690297,-1.6857927090843017','2'),(2657,140,'2020-07-17 18:41:02','37.66461509438547,-1.6856747052197634','2'),(2658,140,'2020-07-17 18:41:03','37.66448566836313,-1.6856004843923689','2'),(2659,140,'2020-07-17 18:41:03','37.66445606762678,-1.6856639496495651','2'),(2660,140,'2020-07-17 18:41:04','37.66440839929205,-1.6856935037454048','2'),(2661,140,'2020-07-17 18:41:11','37.66420356107435,-1.6857464747282924','2'),(2662,140,'2020-07-17 18:41:12','37.66419400909561,-1.685761860674933','2'),(2663,140,'2020-07-17 18:41:32','37.66327992752463,-1.6850558580166943','2'),(2664,140,'2020-07-17 18:41:33','37.66271587257108,-1.683344228552465','2'),(2665,140,'2020-07-17 18:41:47','37.66199415354074,-1.6821565490884889','2'),(2666,140,'2020-07-17 18:41:49','37.661961248619626,-1.682068409173522','2'),(2667,140,'2020-07-17 18:42:09','37.66067131784662,-1.6799822459136988','2'),(2668,140,'2020-07-17 18:42:10','37.66060927175409,-1.679886856002081','2'),(2669,140,'2020-07-17 18:42:16','37.66000365043868,-1.6793503698258878','2'),(2670,140,'2020-07-17 18:42:18','37.659889435535284,-1.6793099426932643','2'),(2671,140,'2020-07-17 18:42:24','37.659492455174224,-1.6785826249590836','2'),(2672,140,'2020-07-17 18:42:25','37.659461338154244,-1.6783282678216613','2'),(2673,140,'2020-07-17 18:42:32','37.659156479413824,-1.6777244964742486','2'),(2674,140,'2020-07-17 18:42:33','37.6591575512817,-1.6776491998993688','2'),(2675,140,'2020-07-17 18:42:47','37.65863340657302,-1.6765819114708773','2'),(2676,140,'2020-07-17 18:42:47','37.6582486887559,-1.6762715085142557','2'),(2677,140,'2020-07-17 18:42:48','37.658190218182966,-1.6762016755697071','2'),(2678,140,'2020-07-17 18:43:00','37.65781464128804,-1.6754681592777498','2'),(2679,140,'2020-07-17 18:43:00','37.65781475680648,-1.6754683848884409','2'),(2680,140,'2020-07-17 18:43:01','37.65779825954118,-1.6754361645596396','2'),(2681,140,'2020-07-17 18:43:01','37.657797923044626,-1.6754355074083251','2'),(2682,140,'2020-07-17 18:43:04','37.65660364472947,-1.6747308648050236','2'),(2683,140,'2020-07-17 18:43:11','37.65633872482477,-1.6740751372525289','2'),(2684,140,'2020-07-17 18:43:18','37.65603381951371,-1.6738000516312141','2'),(2685,140,'2020-07-17 18:43:19','37.65602280856311,-1.6737888646555468','2'),(2686,140,'2020-07-17 18:43:32','37.65569100504538,-1.6733527675435178','2'),(2687,140,'2020-07-17 18:43:32','37.65569092672635,-1.6733526645973913','2'),(2688,140,'2020-07-17 18:43:34','37.656560065704376,-1.6720124664475635','2'),(2689,140,'2020-07-17 18:43:33','37.65655676672459,-1.6720436600693787','2'),(2690,140,'2020-07-17 18:43:45','37.65649133911926,-1.671698474071154','2'),(2691,140,'2020-07-17 18:43:45','37.65649125396711,-1.6716980850349903','2'),(2692,140,'2020-07-17 18:43:45','37.656486252187655,-1.6716752333158882','2'),(2693,140,'2020-07-17 18:43:45','37.65648618195276,-1.6716749124507904','2'),(2694,140,'2020-07-17 18:43:54','37.65643552893973,-1.6714435063249957','2'),(2695,140,'2020-07-17 18:43:56','37.65642784862494,-1.6714084191592151','2'),(2696,140,'2020-07-17 18:43:54','37.65643551087642,-1.671443423803592','2'),(2697,140,'2020-07-17 18:43:56','37.65642792304715,-1.671408759153607','2'),(2698,140,'2020-07-17 18:43:56','37.656427841807506,-1.6714083880140729','2'),(2699,140,'2020-07-17 18:43:56','37.65642783567729,-1.671408360008464','2'),(2700,140,'2020-07-17 18:43:56','37.65642659241264,-1.6714026802115185','2'),(2701,140,'2020-07-17 18:43:56','37.65642656286534,-1.671402545226027','2'),(2702,140,'2020-07-17 18:43:57','37.65653235042527,-1.670643775933881','2'),(2703,140,'2020-07-17 18:44:05','37.65653266004146,-1.6706402894032726','2'),(2704,140,'2020-07-17 18:44:30','37.65609851197729,-1.670633827751184','2'),(2705,140,'2020-07-17 18:44:31','37.65609851197729,-1.670633827751184','2'),(2706,140,'2020-07-17 18:44:32','37.65607861754979,-1.670597539550697','2'),(2707,140,'2020-07-17 18:44:32','37.6561037891184,-1.6705100778424646','2'),(2708,140,'2020-07-17 18:44:34','37.656129829268124,-1.6704486382174188','2'),(2709,140,'2020-07-17 18:44:35','37.656113571668854,-1.6704761029316049','2'),(2710,140,'2020-07-17 18:44:36','37.6560969737515,-1.6705266064167663','2'),(2711,140,'2020-07-17 18:44:37','37.656092756422474,-1.6705353467007142','2'),(2712,140,'2020-07-17 18:44:38','37.656100422951816,-1.6705502005011252','2'),(2713,140,'2020-07-17 18:44:38','37.65610935020221,-1.670527072815501','2'),(2714,140,'2020-07-17 18:44:39','37.656119183198975,-1.6705357942503252','2'),(2715,140,'2020-07-17 18:44:40','37.65611749537482,-1.6705453447622631','2'),(2716,140,'2020-07-17 18:44:41','37.65612566523435,-1.6705615300576395','2'),(2717,140,'2020-07-17 18:44:42','37.65612819176196,-1.67056649157109','2'),(2718,140,'2020-07-17 18:44:43','37.65613281942109,-1.6705679909972828','2'),(2719,140,'2020-07-17 18:44:44','37.656133405439526,-1.6705776300147852','2'),(2720,140,'2020-07-17 18:44:56','37.656308580965195,-1.670641884728159','2'),(2721,140,'2020-07-17 18:45:09','37.656532950682234,-1.6706420927095236','2'),(2722,140,'2020-07-17 18:45:18','37.65653871211329,-1.6706439968010829','2'),(2723,140,'2020-07-17 18:45:24','37.65653600317107,-1.6706423057784625','2'),(2724,140,'2020-07-17 18:45:31','37.65653422142433,-1.670641779575561','2'),(2725,140,'2020-07-17 18:45:33','37.65653283713069,-1.6706420467639578','2'),(2726,140,'2020-07-17 18:45:39','37.656532982314815,-1.6706417397785032','2'),(2727,140,'2020-07-17 18:45:40','37.65653287654023,-1.6706416487172784','2'),(2728,140,'2020-07-17 18:45:47','37.65653284603196,-1.6706416785972396','2'),(2729,140,'2020-07-17 18:45:48','37.65653273296186,-1.6706417278813457','2'),(2730,140,'2020-07-17 18:45:54','37.6565331271137,-1.6706413386236707','2'),(2731,140,'2020-07-17 18:45:55','37.656533208971844,-1.6706412308213214','2'),(2732,140,'2020-07-17 18:46:02','37.65651988146259,-1.6707470728765823','2'),(2733,140,'2020-07-17 18:46:03','37.65650715519116,-1.6708446807518693','2'),(2734,140,'2020-07-17 18:46:10','37.6565287913074,-1.67067559262007','2'),(2735,140,'2020-07-17 18:46:11','37.65653241981378,-1.6706463092168709','2'),(2736,140,'2020-07-17 18:46:17','37.65653413400595,-1.6706324791957403','2'),(2737,141,'2020-07-18 10:31:55','37.6737442680189,-1.7000580307502462','1'),(2738,141,'2020-07-18 10:32:06','37.673762617582184,-1.6999657472547154','2'),(2739,141,'2020-07-18 10:32:32','37.673762133213884,-1.6999706084119741','2'),(2740,141,'2020-07-18 10:32:39','37.67374635769671,-1.6999858305075832','2'),(2741,141,'2020-07-18 10:32:54','37.67374372906359,-1.6999944790714066','2'),(2742,141,'2020-07-18 10:33:09','37.67374308201276,-1.699996607957752','2'),(2743,141,'2020-07-18 10:33:24','37.67374292273807,-1.6999971319935157','2'),(2744,141,'2020-07-18 10:33:39','37.67374288353192,-1.6999972609872753','2'),(2745,141,'2020-07-18 10:33:54','37.673742873881345,-1.6999972927391944','2'),(2746,141,'2020-07-18 10:34:09','37.67374287150605,-1.6999973005544653','2'),(2747,141,'2020-07-18 10:34:25','37.67374287092159,-1.699997302477638','2'),(2748,141,'2020-07-18 10:34:40','37.67374287077788,-1.6999973029506374','2'),(2749,141,'2020-07-18 10:34:55','37.67374287074279,-1.699997303066344','2'),(2750,141,'2020-07-18 10:35:10','37.673742870734436,-1.6999973030941047','2'),(2751,141,'2020-07-18 10:35:25','37.67374287073244,-1.6999973031007938','2'),(2752,141,'2020-07-18 10:35:40','37.67374287073228,-1.6999973031015794','2'),(2753,141,'2020-07-18 10:35:55','37.67374287073231,-1.6999973031016054','2'),(2754,141,'2020-07-18 10:36:10','37.67374287073259,-1.6999973031009064','2'),(2755,141,'2020-07-18 10:36:25','37.67374287073279,-1.6999973031004194','2'),(2756,141,'2020-07-18 10:36:40','37.67374287073321,-1.699997303099355','2'),(2757,141,'2020-07-18 10:36:55','37.67374287073334,-1.699997303099004','2'),(2758,141,'2020-07-18 10:37:10','37.67368980972481,-1.7000185619575698','2'),(2759,141,'2020-07-18 10:37:25','37.67368529574732,-1.7000203704630332','2'),(2760,141,'2020-07-18 10:37:33','37.673582941307046,-1.7001322127992777','2'),(2761,141,'2020-07-18 10:37:39','37.67354811581812,-1.7001564018328301','2'),(2762,141,'2020-07-18 10:37:48','37.67347938671136,-1.7001581227120965','2'),(2763,141,'2020-07-18 10:37:54','37.67344753218578,-1.7001577268443873','2'),(2764,141,'2020-07-18 10:38:01','37.67348281246686,-1.7001697467466508','2'),(2765,141,'2020-07-18 10:38:02','37.673491552108544,-1.700172106633875','2'),(2766,141,'2020-07-18 10:38:09','37.67339380386257,-1.700137106332068','2'),(2767,141,'2020-07-18 10:38:11','37.673378586394456,-1.7001308525848315','2'),(2768,141,'2020-07-18 10:38:18','37.67337104441379,-1.7001281264677452','2'),(2769,141,'2020-07-18 10:38:20','37.673543615518966,-1.7001408167423278','2'),(2770,141,'2020-07-18 10:38:27','37.67347464403568,-1.7001540473204022','2'),(2771,141,'2020-07-18 10:38:41','37.673540512561345,-1.7001533095384902','2'),(2772,141,'2020-07-18 10:38:42','37.67354624038278,-1.7001525053199138','2'),(2773,141,'2020-07-18 10:38:49','37.673518666887595,-1.7001683459649404','2'),(2774,141,'2020-07-18 10:38:51','37.673504048227294,-1.7001717514608403','2'),(2775,141,'2020-07-18 10:38:57','37.67346445789756,-1.700159443321548','2'),(2776,141,'2020-07-18 10:39:04','37.6734562182149,-1.700156711981282','2'),(2777,141,'2020-07-18 10:39:11','37.673459345431304,-1.7001572411496801','2'),(2778,141,'2020-07-18 10:39:17','37.67341811860019,-1.700164043650505','2'),(2779,141,'2020-07-18 10:39:25','37.67318478452236,-1.7001717091279374','2'),(2780,141,'2020-07-18 10:39:27','37.67343332494777,-1.7001695578844829','2'),(2781,141,'2020-07-18 10:39:34','37.67346551592713,-1.7001577183309162','2'),(2782,141,'2020-07-18 10:39:40','37.67346176888705,-1.7001568665115778','2'),(2783,141,'2020-07-18 10:39:47','37.673545297496894,-1.7001527855220957','2'),(2784,141,'2020-07-18 10:39:49','37.67363734813931,-1.7001554958124379','2'),(2785,141,'2020-07-18 10:39:55','37.673314981651636,-1.7001471568808373','2'),(2786,141,'2020-07-18 10:39:57','37.673430683805364,-1.700151256467582','2'),(2787,141,'2020-07-18 10:40:03','37.67354234589161,-1.7001526024543394','2'),(2788,141,'2020-07-18 10:40:05','37.673640832786646,-1.7001558567728736','2'),(2789,141,'2020-07-18 10:40:12','37.67352080748081,-1.7001719329917666','2'),(2790,141,'2020-07-18 10:40:13','37.67359933272973,-1.7001712076632605','2'),(2791,141,'2020-07-18 10:40:20','37.673308296373456,-1.7001480186376772','2'),(2792,141,'2020-07-18 10:40:22','37.673425687616785,-1.7001500398550642','2'),(2793,141,'2020-07-18 10:40:29','37.673458466439186,-1.7001568400500522','2'),(2794,141,'2020-07-18 10:40:39','37.67320104180941,-1.7001706241057808','2'),(2795,141,'2020-07-18 10:40:40','37.67316831353533,-1.7001722678590439','2'),(2796,141,'2020-07-18 10:40:47','37.6734412666359,-1.7001581262774446','2'),(2797,141,'2020-07-18 10:40:53','37.673472422927205,-1.700156868388172','2'),(2798,141,'2020-07-18 10:41:01','37.673545708842056,-1.7001526125077218','2'),(2799,141,'2020-07-18 10:41:03','37.67354846577189,-1.7001520203678533','2'),(2800,141,'2020-07-18 10:41:10','37.673464814911995,-1.7001570631365175','2'),(2801,141,'2020-07-18 10:41:25','37.67345917311086,-1.7001574152023766','2'),(2802,141,'2020-07-18 10:41:32','37.673459451474876,-1.700157197114101','2'),(2803,141,'2020-07-18 10:41:39','37.67345940539147,-1.7001572392875637','2'),(2804,141,'2020-07-18 10:41:50','37.673503736945136,-1.700172224265531','2'),(2805,141,'2020-07-18 10:41:52','37.67360638851969,-1.7001708387734549','2'),(2806,141,'2020-07-18 10:42:01','37.673320898825736,-1.7001485914703114','2'),(2807,141,'2020-07-18 10:42:03','37.673427545096665,-1.7001501501518153','2'),(2808,141,'2020-07-18 10:42:09','37.6734555931447,-1.7001564632259263','2'),(2809,141,'2020-07-18 10:42:16','37.67369483108723,-1.7001725836871455','2'),(2810,141,'2020-07-18 10:42:18','37.67378009548272,-1.7001704369201065','2'),(2811,141,'2020-07-18 10:42:24','37.67348083383176,-1.7001581128418182','2'),(2812,141,'2020-07-18 10:42:31','37.67345059289217,-1.7001570355349818','2'),(2813,141,'2020-07-18 10:42:37','37.673460912325694,-1.7001573709684918','2'),(2814,141,'2020-07-18 10:42:44','37.673547870832195,-1.70015305869412','2'),(2815,141,'2020-07-18 10:42:46','37.6736406794662,-1.7001557467611264','2'),(2816,141,'2020-07-18 10:42:52','37.6735808267464,-1.700144015273276','2'),(2817,141,'2020-07-18 10:42:59','37.673462135665176,-1.700156118080987','2'),(2818,141,'2020-07-18 10:43:08','37.673650071445486,-1.700138431223434','2'),(2819,141,'2020-07-18 10:43:14','37.67366219791534,-1.7001370812663479','2'),(2820,141,'2020-07-18 10:43:21','37.6735535224195,-1.7001522165497187','2'),(2821,141,'2020-07-18 10:43:22','37.673542626623295,-1.7001531495226658','2'),(2822,141,'2020-07-18 10:43:30','37.673548850827494,-1.7001532550629062','2'),(2823,141,'2020-07-18 10:43:32','37.673549446247975,-1.7001526561177758','2'),(2824,141,'2020-07-18 10:43:39','37.673627744016926,-1.70011889155812','2'),(2825,141,'2020-07-18 10:43:40','37.67369987677338,-1.7001274395303698','2'),(2826,141,'2020-07-18 10:43:47','37.673669257639055,-1.7001354779441218','2'),(2827,142,'2020-07-18 13:03:43','37.67376331061842,-1.7000467735193487','1'),(2828,142,'2020-07-18 13:03:50','37.67376331061842,-1.7000467735193487','3');
/*!40000 ALTER TABLE `Traces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'Demo');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-19 14:24:17
